<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <img class="post-cover" src="http://c0.lestechnophiles.com/images.frandroid.com/wp-content/uploads/2014/04/o-BUY-GOOGLE-GLASS-facebook.jpg?resize=700,400" alt="" />

    <div class="post-header">
        <h1>Non, les Google Glass ne sont pas mortes !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <p class="chapo">Chaque jour, le service appXoid vous fait découvrir une sélection d’applications. Découvrez le Top 5 de la semaine, les cinq applications à ne manquer sous aucun prétexte !</p> <p><a href="http://images.frandroid.com/wp-content/uploads/2015/02/Sans-titre-11.jpg"><img class="size-medium wp-image-268129 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/Sans-titre-11-630x378.jpg" alt="Sans titre-1" width="630" height="378" /></a></p> <p>Cette sélection d’applications et de jeux a été testée par l’équipe appXoid, un service de recommandation d’applications édité par Humanoid. Découvrez les cinq meilleures applications de la semaine du 7 au 13 février !</p> <h2>Battery Widget Reborn</h2> <p><strong>Des widgets détaillés sur l&rsquo;état de votre batterie (température, consommation heure par heure, temps de batterie restant&#8230;), le tout dans un style Holo à partir d&rsquo;Android 2.3,</strong> c&rsquo;est ce que propose <strong><em>Battery WIdget Reborn </em></strong>! Le tout est complètement paramétrable via un panneau d&rsquo;administration très détaillé. Vous pourrez d&rsquo;ailleurs ajouter aux widgets d&rsquo;autres fonctionnalités, comme l&rsquo;activation du WiFi.</p> <div class="span12 app-post-view android clearfix"> <div class="span3 phone-model-container hidden-phone"> <div class="phone-model"> <div class="screenshot"><img width="" height="" src="https://lh3.ggpht.com/jbQFQBIFC-Wu_2ylCrXKosr8RRTjdl0IAnLjvZ-U-8dx62CU3w-CddQTVgiL7ALkCCUx=h310" /></div> </div> </div> <div class="span9 app-desc"> <div class="span2 app-logo-wrapper"> <a class="app-logo" target="_blank" href="http://frandroid.com/m/net.hubalek.android.apps.reborn.pro" > <img width="50" height="50" src="https://lh6.ggpht.com/irH23TZOT5Z8gAE58dKFq7UjQHVD5LxlGKpWyS7uSMgqT-x55ZptSLZkazO8I3anu_4=w300" /> </a> </div> <div class="span8 app-headline"> <a class="app-title" target="_blank" href="http://frandroid.com/m/net.hubalek.android.apps.reborn.pro">Battery Widget Reborn</a><br /> <a class="app-publisher" target="_blank" href="http://frandroid.com/m/net.hubalek.android.apps.reborn.pro">Tomas Hubalek</a> </div> </div> <div class="clearfix"></div> <span class="span3"></span> <div class="clearfix"></div> <span class="span3"></span> <div class="span9 phone12 download-bar"> <div class="app-rating span6 phone7" title="4.7"><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-half"></span></div> <div class="btn-download span6 phone5"> <a class="download" target="_blank" href="http://frandroid.com/m/net.hubalek.android.apps.reborn.pro"><span class="download-icon icon-playstore"></span>€1.99</a> </div> </div> </div> <h2>RPG Clicker</h2> <p><strong><em>RPG Clicker</em></strong> est, comme vous l&rsquo;avez deviné, un RPG. Sa particularité réside dans le fait que le jeu a été simplifié au point qu&rsquo;il suffit d&rsquo;un seul doigt pour jouer rendant ainsi le combo smartphone + RPG particulièrement agréable. Le jeu se résume donc à tuer des monstres et s&rsquo;équiper suffisamment pour de batailles épiques contre des boss !</p> <div class="span12 app-post-view android clearfix"> <div class="span3 phone-model-container hidden-phone"> <div class="phone-model"> <div class="screenshot"><img width="" height="" src="https://lh5.ggpht.com/PbWeRmZYG3Z-KCR3DIutJqFag3LO42xpkyKBGulTXkZ1Ev1Rgojf6K25aGCF8fKdFeLd=h310" /></div> </div> </div> <div class="span9 app-desc"> <div class="span2 app-logo-wrapper"> <a class="app-logo" target="_blank" href="http://frandroid.com/m/com.epicpixel.rpgclicker" > <img width="50" height="50" src="https://lh4.ggpht.com/7qX3UWthLwo8IcleBfknxD6thG2-T6X_fQmqv3UkAqIW8jGYGlAf5Z3_rv5NIZqftA=w300" /> </a> </div> <div class="span8 app-headline"> <a class="app-title" target="_blank" href="http://frandroid.com/m/com.epicpixel.rpgclicker">RPG Clicker</a><br /> <a class="app-publisher" target="_blank" href="http://frandroid.com/m/com.epicpixel.rpgclicker">Epic Pixel, LLC</a> </div> </div> <div class="clearfix"></div> <span class="span3"></span> <div class="clearfix"></div> <span class="span3"></span> <div class="span9 phone12 download-bar"> <div class="app-rating span6 phone7" title="4.2"><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-empty"></span></div> <div class="btn-download span6 phone5"> <a class="download" target="_blank" href="http://frandroid.com/m/com.epicpixel.rpgclicker"><span class="download-icon icon-playstore"></span>Gratuit</a> </div> </div> </div> <h2>Odd Bot Out</h2> <p><strong><em>Odd Bot Out</em></strong> vous rappellera sans doute le jeu Lemmings si vous y avez un jour joué. Le but est simple, amener votre personnage vers un point particulier du niveau. Mais sur votre chemin se dressent plusieurs obstacles qu&rsquo;il vous faudra contourner pour pouvoir avancer. Réflexion et imagination sont au rendez-vous ! Le jeu propose 10 niveaux gratuits, et 90 niveaux supplémentaires pour 1,99 euro.</p> <div class="span12 app-post-view android clearfix"> <div class="span3 phone-model-container hidden-phone"> <div class="phone-model"> <div class="screenshot"><img width="" height="" src="https://lh5.ggpht.com/oA03gE8MwMVGaRZztaHM9psiO0YyF73tmJArJ1s_wvrWHAFaYn3YkW_yP2MrQ3lSBm0=h310" /></div> </div> </div> <div class="span9 app-desc"> <div class="span2 app-logo-wrapper"> <a class="app-logo" target="_blank" href="http://frandroid.com/m/com.martinmagni.oddbotout" > <img width="50" height="50" src="https://lh4.ggpht.com/iN1dmZPODlCrFmulSWtyxnCDhsy1HSd-BjnsyPtg2V0MML27FUqTq6NGcJmXeIn5pa8=w300" /> </a> </div> <div class="span8 app-headline"> <a class="app-title" target="_blank" href="http://frandroid.com/m/com.martinmagni.oddbotout">Odd Bot Out (Free)</a><br /> <a class="app-publisher" target="_blank" href="http://frandroid.com/m/com.martinmagni.oddbotout">Martin Magni</a> </div> </div> <div class="clearfix"></div> <span class="span3"></span> <div class="clearfix"></div> <span class="span3"></span> <div class="span9 phone12 download-bar"> <div class="app-rating span6 phone7" title="4.1"><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-empty"></span></div> <div class="btn-download span6 phone5"> <a class="download" target="_blank" href="http://frandroid.com/m/com.martinmagni.oddbotout"><span class="download-icon icon-playstore"></span>Gratuit</a> </div> </div> </div> <h2>Boulder Dash® 30th Anniversary</h2> <p>Il y a trente ans sortait le jeu <strong><em>Boulder Dash</em></strong>. Pour fêter cet anniversaire, les deux créateurs nous propose une suite au jeu sur la plateforme Android, <strong><em>Boulder Dash® 30th Anniversary</em></strong> ! Au programme, de nouveaux niveaux et des défis excitants ! Plus de 200 cavernes, 10 nouveaux mondes 3D uniques, et 9 personnages sont jouables, pour un jeu très complet.</p> <div class="span12 app-post-view android clearfix"> <div class="span3 phone-model-container hidden-phone"> <div class="phone-model"> <div class="screenshot"><img width="" height="" src="https://lh3.ggpht.com/sdHbzVEbQU2eIsGiJgGtRfHON77W3CofnaleanspmSY6PW2d2pzMv3ZUZM2fWYu5umkp=h310" /></div> </div> </div> <div class="span9 app-desc"> <div class="span2 app-logo-wrapper"> <a class="app-logo" target="_blank" href="http://frandroid.com/m/com.tapstargames.boulderdash30" > <img width="50" height="50" src="https://lh3.ggpht.com/JuU5VJIEGvDimrmvb2t4TSnGme3kmQ3jCvQ3--qxWTho680Kp6SbpP6vZ47m0WGZvcE=w300" /> </a> </div> <div class="span8 app-headline"> <a class="app-title" target="_blank" href="http://frandroid.com/m/com.tapstargames.boulderdash30">Boulder Dash® 30th Anniversary</a><br /> <a class="app-publisher" target="_blank" href="http://frandroid.com/m/com.tapstargames.boulderdash30">TheApps Games, LLC</a> </div> </div> <div class="clearfix"></div> <span class="span3"></span> <div class="clearfix"></div> <span class="span3"></span> <div class="span9 phone12 download-bar"> <div class="app-rating span6 phone7" title="3.8"><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-empty"></span></div> <div class="btn-download span6 phone5"> <a class="download" target="_blank" href="http://frandroid.com/m/com.tapstargames.boulderdash30"><span class="download-icon icon-playstore"></span>Gratuit</a> </div> </div> </div> <h2>Photofy</h2> <p><em><strong>Photofy Photo Editing Collage</strong></em> est une appli très complète pour modifier vos photos avant publication. Avec, vous pourrez recadrer la photo comme vous le voulez, ajouter du texte, des filtres et autres petits symboles que l&rsquo;application propose. L&rsquo;application est gratuite mais des achats in-app sont possibles (pour de nouveaux symboles, etc.).</p> <div class="span12 app-post-view android clearfix"> <div class="span3 phone-model-container hidden-phone"> <div class="phone-model"> <div class="screenshot"><img width="" height="" src="https://lh6.ggpht.com/vBMEM1DyOS24kZwKfmg_ImYsaw6e2lhGQM9vTq-kMTB92KcBJKwVsrLMCn6Pbti2leA=h310" /></div> </div> </div> <div class="span9 app-desc"> <div class="span2 app-logo-wrapper"> <a class="app-logo" target="_blank" href="http://frandroid.com/m/com.photofy.android" > <img width="50" height="50" src="https://lh5.ggpht.com/uTahcQGmZwRweBml_bX2QjwAz6QG7nKQE0tf1XhoXPSgSzw3lfSVYqMYYNbWfGHHA4U=w300" /> </a> </div> <div class="span8 app-headline"> <a class="app-title" target="_blank" href="http://frandroid.com/m/com.photofy.android">Photofy Photo Editing Collage</a><br /> <a class="app-publisher" target="_blank" href="http://frandroid.com/m/com.photofy.android">Photofy Inc</a> </div> </div> <div class="clearfix"></div> <span class="span3"></span> <div class="clearfix"></div> <span class="span3"></span> <div class="span9 phone12 download-bar"> <div class="app-rating span6 phone7" title="4.1"><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-empty"></span></div> <div class="btn-download span6 phone5"> <a class="download" target="_blank" href="http://frandroid.com/m/com.photofy.android"><span class="download-icon icon-playstore"></span>Gratuit</a> </div> </div> </div> <p>&nbsp;</p> <h2>Recevez vous aussi ces bons plans !</h2> <p>Pour recevoir ces bons plans directement sur votre smartphone ou votre tablette, téléchargez l’application appXoid sur Android.</p> <div class="span12 app-post-view android clearfix"> <div class="span3 phone-model-container hidden-phone"> <div class="phone-model"> <div class="screenshot"><img width="" height="" src="https://lh3.ggpht.com/GIa4hZI86BLiFWPoe_rG_G0pMgMys3vzE0xDX_PbF0drTN7qYbWTNyvTTma-A8sYIQs=h310" /></div> </div> </div> <div class="span9 app-desc"> <div class="span2 app-logo-wrapper"> <a class="app-logo" target="_blank" href="http://frandroid.com/m/frandroid.mtl.appxoid" > <img width="50" height="50" src="https://lh5.ggpht.com/H2Rajh2N8EeEl8U_uu78511VAgaPdR8ffvc-wlcuBbR9JJu6LIXDFI3hep7J90jysQ=w300" /> </a> </div> <div class="span8 app-headline"> <a class="app-title" target="_blank" href="http://frandroid.com/m/frandroid.mtl.appxoid">appXoid</a><br /> <a class="app-publisher" target="_blank" href="http://frandroid.com/m/frandroid.mtl.appxoid">Humanoid</a> </div> </div> <div class="clearfix"></div> <span class="span3"></span> <div class="clearfix"></div> <span class="span3"></span> <div class="span9 phone12 download-bar"> <div class="app-rating span6 phone7" title="4.2"><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-full"></span><span class="sprite-star-empty"></span></div> <div class="btn-download span6 phone5"> <a class="download" target="_blank" href="http://frandroid.com/m/frandroid.mtl.appxoid"><span class="download-icon icon-playstore"></span>Gratuit</a> </div> </div> </div>
    </div>

    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
