<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <div class="post-header">
        <h1>Test du Acer Liquid Jade S : enfin de la 4G !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <p class="chapo"><strong>Qualcomm</strong> a invité quelques dizaines de journalistes dans le monde à venir découvrir le <strong>Snapdragon 810</strong> dans ses locaux. L&rsquo;occasion de revenir en détail sur certaines fonctionnalités mais surtout de réaliser une session de benchmarks pour tenter de mettre fin aux rumeurs incessantes sur les problèmes de la puce. Ce premier article se concentre sur les performances du Snapdragon 810.</p> <div style="text-align: center;"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/qualcomm.jpg"><img class="alignnone size-full wp-image-267756" src="http://images.frandroid.com/wp-content/uploads/2015/02/qualcomm.jpg" alt="Qualcomm" width="1000" height="749" /></a></div> <p>Avant d&rsquo;aborder en détails les technologies (LTE-U, MU-MIMO, LTE cat 10, Dolby Atmos, etc.) présentées par les équipes techniques de Qualcomm dans un futur article, voici un aperçu des <strong>résultats que nous avons obtenus en lançant des benchmarks sur les terminaux de développement équipés de Snapdragon 810.</strong> Ils étaient au nombre de deux : les <a href="http://www.frandroid.com/materiels-accessoires/qualcomm/253977_qualcomm-devoile-smartphone-6-pouces-tablette-uhd-snapdragon-810" target="_blank">MDP 810 tablet et smartphone dont nous avons déjà parlé</a>. La principale différence entre les deux appareils : un écran UHD (4K) pour la tablette et QHD (2K) pour le smartphone. Ne pouvant en faire plus, nous avons uniquement lancé notre suite habituelle de benchmarks sur la tablette. L&rsquo;occasion également de mesurer l&rsquo;impact de performance de la 4K sur un terminal mobile. Voici les résultats que nous avons obtenus.</p> <table id="tablepress-559" class="tablepress tablepress-id-559"> <thead> <tr class="row-1 odd"> <th class="column-1">&nbsp;</th><th class="column-2">MDP 810 Tablet</th><th class="column-3">LG G Flex 2</th><th class="column-4">Nvidia Shield Tablet</th><th class="column-5">Samsung Galaxy Note Edge</th><th class="column-6">Oppo Find 7a</th> </tr> </thead> <tbody class="row-hover"> <tr class="row-2 even"> <td class="column-1">SoC</td><td class="column-2">Snapdragon 810</td><td class="column-3">Snapdragon 810</td><td class="column-4">Tegra K1</td><td class="column-5">Snapdragon 805</td><td class="column-6">Snapdragon 801</td> </tr> <tr class="row-3 odd"> <td class="column-1">Processeur</td><td class="column-2">4 x Cortex-A57 (2 GHz)<br /> 4 x Cortex-A53 (1,57 GHz)</td><td class="column-3">4 x Cortex-A57 (2 GHz)<br /> 4 x Cortex-A53 (1,57 GHz)</td><td class="column-4">4 x Cortex-A15 (2 GHz)</td><td class="column-5">4 x Krait 450 (2,7 GHz)</td><td class="column-6">4 x Krait 400 (2,27)</td> </tr> <tr class="row-4 even"> <td class="column-1">GPU</td><td class="column-2">Adreno 430 (600 MHz)</td><td class="column-3">Adreno 430 (600 MHz)</td><td class="column-4">Kepler</td><td class="column-5">Adreno 420 (600 MHz)</td><td class="column-6">Adreno 330 (578 MHz)</td> </tr> <tr class="row-5 odd"> <td class="column-1">Mémoire vive</td><td class="column-2">4 Go (LPDDR4)</td><td class="column-3">2 Go (LPDDR4)</td><td class="column-4">2 Go (LPDDR3)</td><td class="column-5">3 Go (LPDDR3)</td><td class="column-6">2 Go (LPDDR3)</td> </tr> <tr class="row-6 even"> <td class="column-1">AnTuTu 5.x</td><td class="column-2">54 386</td><td class="column-3">47 220</td><td class="column-4">51 000</td><td class="column-5">48 582</td><td class="column-6">44 000</td> </tr> <tr class="row-7 odd"> <td class="column-1">Basemark OS</td><td class="column-2">1 775</td><td class="column-3">1 190</td><td class="column-4">-</td><td class="column-5">1 295</td><td class="column-6">-</td> </tr> <tr class="row-8 even"> <td class="column-1">Geekbench 3 (single-core et multi-core)</td><td class="column-2">1333 / 4 892</td><td class="column-3">1070 / 3280</td><td class="column-4">-</td><td class="column-5">1090 / 3227</td><td class="column-6">-</td> </tr> <tr class="row-9 odd"> <td class="column-1">GFX Bench<br /> (T-Rex 1080p offscreen / onscreen)</td><td class="column-2">47,1 / 19,1 FPS</td><td class="column-3">46 / - FPS</td><td class="column-4">64,9 / - FPS</td><td class="column-5">42 / - FPS</td><td class="column-6">28,5 / - FPS</td> </tr> <tr class="row-10 even"> <td class="column-1">GFX Bench<br /> (Manhattan 1080p offscreen / onscreen)</td><td class="column-2">23,3 / 7,6 FPS</td><td class="column-3">20 / - FPS</td><td class="column-4">31,1 / - FPS</td><td class="column-5">18 / - FPS</td><td class="column-6">11,3 / - FPS</td> </tr> <tr class="row-11 odd"> <td class="column-1">3D Mark Ice Storm Unlimited</td><td class="column-2">24 549</td><td class="column-3">-</td><td class="column-4">30 700</td><td class="column-5">20 613</td><td class="column-6">20 139</td> </tr> <tr class="row-12 even"> <td class="column-1">Real Racing 3 (1080p Xtra High)</td><td class="column-2">- FPS (Fluide)</td><td class="column-3">27 FPS (Pas fluide)</td><td class="column-4">51 FPS (Fluide)</td><td class="column-5">26 FPS (Pas fluide)</td><td class="column-6">44 FPS (Fluide)</td> </tr> </tbody> </table> <!-- #tablepress-559 from cache --> <p>Nous avons choisi de comparer la tablette de développement en Snapdragon 810 avec le LG G Flex 2 lui aussi doté d&rsquo;un Snapdragon 810 ainsi qu&rsquo;avec le Galaxy Note 4 en Snapdragon 805 et enfin avec l&rsquo;Oppo Find 7a, une référence en termes de performances pour le Snapdragon 801. La Shield Tablet de Nvidia est aussi de la partie pour une comparaison avec son Tegra K1. Pour les benchmarks, nous avons repris notre suite étendue avec des tests aussi bien synthétiques qu&rsquo;applicatifs ainsi qu&rsquo;un &laquo;&nbsp;vrai&nbsp;&raquo; jeu : Real Racing 3. Malheureusement, nous n&rsquo;avons pas pu installer PCMark ni GameBench, les deux étant apparemment incompatibles avec la version 5.0.2 d&rsquo;Android installée sur la tablette.</p> <div class="benchmark"> <h3>Manhattan (1080p)</h3> <h4>Benchmark</h4> <ul> <li class="product"> <span class="name">MDP 810 Tablet</span> <span class="value">23</span> </li> <li class="product"> <span class="name">LG G Flex 2</span> <span class="value">20</span> </li> <li class="product"> <span class="name">Nvidia Shield Tablet</span> <span class="value">31</span> </li> <li class="product"> <span class="name">Galaxy Note Edge</span> <span class="value">18</span> </li> <li class="product"> <span class="name">Oppo Find 7a</span> <span class="value">11</span> </li> </ul> </div> <p>&nbsp;</p> <h2>Le domaine vidéo-ludique : des performances à deux vitesses ?</h2> <p>Comme on peut le voir, <strong>les performances théoriques du Snapdragon 810 sont excellentes et largement au dessus des Snapdragon 801 et 805</strong>. En revanche, on reste en dessous des performances du Tegra K1 de Nvidia qui trouve sa place dans la Shield Tablet mais aussi la Mi Pad de Xiaomi et la Nexus 9 de Google. Mais globalement, le Snapdragon 810 est très bon. Concernant Real Racing 3, nous n&rsquo;avons pas pu mesurer le framerate (nombre d&rsquo;images par seconde) mais de manière empirique, il était au-dessus des 30 FPS et se rapprochait davantage des 60 FPS.</p> <div> <div id="attachment_267666" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/Real-Racing-3-MDP-810-Tablet.jpg"><img class="wp-image-267666 size-full" src="http://images.frandroid.com/wp-content/uploads/2015/02/Real-Racing-3-MDP-810-Tablet.jpg" alt="Real-Racing-3-MDP-810-Tablet" width="1000" height="563" /></a><p class="wp-caption-text">Un GPU qui tient sa fréquence tout le long d&rsquo;une partie : un rêve devenu réalité ?</p></div> </div> <p>Comment expliquer ce bon résultat sous Real Racing 3 alors que le G Flex 2 n&rsquo;était pas fluide avec ses 27 FPS médians sous le même jeu ? La réponse est simple : comme nous l&rsquo;avons vu lors de notre test du terminal incurvé de LG, la fréquence du GPU était victime de throttling digne d&rsquo;une montagne russe en fluctuant constamment entre environ 200 et 400 MHz. Sur la tablette de développement, <strong>la fréquence de la puce graphique a constamment été maintenue à 600 MHz pendant les 10 minutes de jeu</strong>. Concernant la fréquence du processeur, elle fluctuait &#8211; ce qui est normal puisque le besoin en CPU fluctue lui aussi dans un jeu, contrairement à l&rsquo;utilisation GPU &#8211; mais ne dépassait jamais 2 GHz. Les rumeurs d&rsquo;un Snapdragon 810 à 2,8 GHz s&rsquo;envolent donc un peu plus.</p> <p><strong>Pourquoi une telle différence de fréquence entre les deux terminaux en Snapdragon 810</strong> ? On peut imaginer un scénario dans lequel les contraintes thermiques du G Flex 2 seraient plus élevées à cause d&rsquo;une miniaturisation poussée à l&rsquo;extrême contrairement à la tablette de Qualcomm, très épaisse, laissant ainsi la place pour un meilleur transfert thermique. Ainsi, le Snapdragon 810 pourrait être plus à l&rsquo;aise dans la tablette de développement avec une température qui monte moins rapidement que dans le G Flex 2, ne nécessitant pas une baisse drastique des tensions et donc des fréquences.</p> <p>&nbsp;</p> <h2>Snapdragon 810 : que donnera-t-il dans la pratique ?</h2> <p>Que conclure de ce second aperçu des performances du Snapdragon 810 ? Il est clair que l&rsquo;intégration dans le G Flex 2 laisse à désirer puisque dans la pratique, les performances sont largement inférieures à celles du terminal de développement de Qualcomm. Mais <strong>quel crédit donner à ces nouveaux résultats</strong> ? En effet, les conditions étaient idéales, que ce soit du point de vue matériel avec une plateforme qui laisse respirer la puce ou pour la partie logicielle où l&rsquo;on se doute qu&rsquo;un travail d&rsquo;optimisation a été réalisé par les ingénieurs pour faire tourner n&rsquo;importe quel benchmark ou jeu avec les fréquences maximales, au détriment de l&rsquo;autonomie.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/Snapdragon-810-G-Flex-2.jpg"><img class="size-large wp-image-267688 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/Snapdragon-810-G-Flex-2-1000x750.jpg" alt="Snapdragon 810 G Flex 2" width="1000" height="750" /></a></div> <p><strong>Il faudra donc attendre les futurs terminaux en Snapdragon 810</strong> pour savoir si un constructeur aura réussi à intégrer le Snapdragon 810 de la même manière que Qualcomm. On peut toutefois avoir des doutes puisqu&rsquo;à part les Oppo Find 7 et 7a, le Snapdragon 801 avait toujours été bridé d&rsquo;une manière ou d&rsquo;une autre par les fabricants, que ce soit pour des problèmes thermiques ou des considérations d&rsquo;autonomie.</p> <p>Profitons-en pour aborder <a href="http://www.frandroid.com/rumeurs/267250_un-nouveau-snapdragon-810-pour-la-mi-mars" target="_blank">la récente rumeur</a> d&rsquo;une nouvelle révision du Snapdragon 810 qui pourrait régler les supposés problèmes de surchauffe. Qualcomm n&rsquo;a pas commenté l&rsquo;information mais a juste tenu à rappeler que les nouvelles révisions de puces sont monnaie courante dans le domaine. Cela est vrai, mais un peu moins si la supposée révision modifie de manière profonde le comportement de la puce.</p> <p>&nbsp;</p> <h2>Paré pour la 4K ?</h2> <p>Face à la concurrence dans le monde Android, <strong>le Snapdragon 810 (lorsqu&rsquo;il n&rsquo;est pas bridé) se place dans le haut de gamme des puces pour smartphones</strong> puisque le Tegra K1 et le futur X1 ne seront probablement jamais utilisés dans des téléphones. Il faudra aussi étudier de près la réponse de Samsung avec son futur Exynos 7420.</p> <div class="benchmark"> <h3>T-Rex (MDP 810 Tablet)</h3> <h4>Benchmark</h4> <ul> <li class="product"> <span class="name">Full HD</span> <span class="value">47</span> </li> <li class="product"> <span class="name">4K</span> <span class="value">19</span> </li> </ul> </div> <p>En revanche, <strong>dans le monde des tablettes et avec l&rsquo;arrivée de la 4K, les puces de Nvidia pourraient bien faire de l&rsquo;ombre au SoC de Qualcomm</strong>, un peu plus limité dans les performances graphiques. En effet, avec des performances environ 2,4 à 3 fois plus élevées en Full HD qu&rsquo;en 4K (comme on peut le voir sur GFXBench), les jeux seront simplement injouables dans cette super définition. Encore faut-il que les développeurs mobiles dépassent le stade du Full HD et proposent des titres de qualité &#8211; visuellement &#8211; capable d&rsquo;exploiter pleinement la puissance grandissante des SoC et de leur GPU.</p> <p>La réponse pourrait aussi venir du successeur du Snapdragon 810. Pour le moment, nous avons peu d&rsquo;information à son sujet mais <strong>Qualcomm nous a confié que ce futur SoC sera le premier à inclure la nouvelle architecture Krait 64 bits</strong>, donnant ainsi plus de poids aux dernières rumeurs évoquant un Snapdragon 820 avec des cœurs maison et un Adreno 520. Le successeur du Snapdragon 810 sera disponible pour les constructeurs à partir de la fin de l&rsquo;année et devrait se retrouver dans les flagships dès le début de l&rsquo;année 2016.</p>
    </div>

    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
