<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <div class="post-header">
        <h1>Xposed pour Lollipop : l&rsquo;alpha 2 est disponible</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Gael</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <p class="chapo">Sorti depuis quelques semaines sur PS Vita, PS3 et PC, <strong>Frozen Synapse Prime est désormais disponible sur <a title="Android" href=" http://www.frandroid.com/android">Android</a></strong>. Un jeu de tactique mélangeant tour par tour et temps réel capable d’occuper une bonne partie de vos soirées à venir.</p> <p><a href="http://images.frandroid.com/wp-content/uploads/2015/03/frozen-synapse-prime-2.png"><img class=" size-large wp-image-275168 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/frozen-synapse-prime-2-1000x625.png" alt="frozen synapse prime 2" width="1000" height="625" /></a></p> <p>Frozen Synapse Prime est plus ou moins un remake du premier Frozen Synapse sorti il y a un peu plus d’un an sur Android (et bien avant sur PC). Sur la forme, Frozen Synapse se présente comme un énième jeu de stratégie en vue de dessus dans lequel le joueur doit utiliser les différentes capacités d’une petite équipe de soldats dont le but est de venir à bout d’une équipe adverse. Il faut alors prendre soin de bien mettre ses unités à couvert, tenir compte des environnements destructibles, vérifier les angles de visions des ennemis et utiliser intelligemment l’architecture des niveaux. Jusque là, rien de bien vraiment neuf, c’est le principe de ce bon vieux XCOM.</p> <p class="ytpub" id="ytpub-id-W1FC3BZwG1s" style='text-align: center'><iframe width="630" height="354" src="http://www.youtube.com/embed/W1FC3BZwG1s" frameborder="0" allowfullscreen></iframe></p> <p class="ytpub-label" style='text-align: right'><i><a href="http://www.youtube.com/watch?v=W1FC3BZwG1s" target="_newtab" class="yt_link">Lien Youtube</a></i><br/></p> <p>Là, où les choses se compliquent (et deviennent intéressantes), c’est que<strong> Frozen Synapse est un jeu de stratégie au tour par tour « simultané »</strong>. Ici, on ne déplace pas ses unités puis on attend que l’adversaire déplace les siennes. Non, on planifie le parcours et les actions de ses unités et lorqu’on lance la fin du tour, tous les soldats présents sur la carte, alliés comme ennemis, se déplacent en même temps. Frozen Synapse demande donc d’anticiper les mouvements de l’adversaire et nécessite de réfléchir très différemment des autres jeux de stratégie. Le pli n’est pas évident à prendre lors des premières parties, mais un tutoriel très (trop ?) complet viendra épauler le joueur dans cette tâche.</p> <p><a href="http://images.frandroid.com/wp-content/uploads/2015/03/frozen-synapse-prime-1.png"><img class=" size-large wp-image-275167 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/frozen-synapse-prime-1-1000x625.png" alt="frozen synapse prime 1" width="1000" height="625" /></a></p> <p>Le premier Frozen Synapse n’était compatible qu’avec les tablettes de 7 pouces et plus, d’une définition minimum de 1280 × 720 pixels. <strong>Frozen Synapse Prime, quant à lui, est compatible avec des smartphones (le <a title="OnePlus One" href=" http://www.frandroid.com/tag/oneplus-one">OnePlus One</a> et le <a title="Samsung" href=" http://www.frandroid.com/marques/samsung">Samsung</a> Galaxy Note Edge en font partie) et propose un véritable menu d’options pour ajuster les performances graphiques du jeu</strong>. Contrairement à son aîné, il ne propose toutefois qu’une seule campagne de solo de 40 missions et <strong>aucun mode multijoueur,</strong> pourtant bien présent sur la version PS Vita et PC du jeu, n&rsquo;est disponible.</p> <p>Frozen Synapse Prime coûte 3,99 euros, nécessite un peu plus de 208 Mo d’espace de stockage et ne contient aucune publicité ou achat in-app.</p> <!-- Error: unable to fetch data from android platform -->
    </div>

    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
