<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <div class="post-header">
        <h1>Test du Acer Liquid Jade S : enfin de la 4G !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <p class="chapo">Après une bonne semaine de rumeur sur le fait que Nokia s’apprêterait à refaire des smartphones l’année prochaine, la marque finlandaise dément officiellement tout ce qui a pu se dire à son sujet.</p> <p><a href="http://images.frandroid.com/wp-content/uploads/2015/03/Nokia-N1-FrAndroid-DSC07350.jpg"><img class="aligncenter wp-image-272233 size-full" src="http://images.frandroid.com/wp-content/uploads/2015/03/Nokia-N1-FrAndroid-DSC07350.jpg" alt="La Nokia N1, une tablette sous Lollipop" width="1000" height="665" /></a></p> <p>La semaine dernière, Nokia a fait l’objet de nombreuses rumeurs quant à son possible retour sur le marché des smartphones. Le site Re/Code affirmait d’abord que selon deux sources internes à Nokia, <a href="http://www.frandroid.com/smartphone/280444_nokia-pourrait-revenir-sur-le-marche-du-mobile-en-2016" target="_blank">la marque finlandaise comptait sortir de nouveaux smartphones sous Android</a> dès l’année prochaine, puis un site chinois affirmait dans la foulée que Mike Wang, le président de la branche chinoise de Nokia avait confirmé <a href="http://www.frandroid.com/smartphone/281212_nokia-reintegrera-bien-marche-smartphones-2016" target="_blank">l’intention de la marque de revenir à ses premières amours</a>. Des rumeurs qui ont alors fait couler beaucoup d’encre.</p> <p>Nokia s’est donc décidé à réagir et a publié hier un communiqué de presse indiquant que tout ceci était des rumeurs. « <em>Nokia a remarqué que de récentes actualités affirmaient que la société avait communiqué son intention de fabriquer des téléphones portables à destination du grand public. Ces informations sont fausses et comportent des déclarations incorrectes attribuées à un cadre de Nokia. Nokia le répète à nouveau : <strong>il n’est pas prévu de fabriquer ou de vendre des téléphones portables à destination du grand public</strong></em><strong> </strong>».</p> <p>Officiellement, Nokia ne s’intéresse donc pas au marché des téléphones portables ou des smartphones. Il n’empêche, il est très probable que Nokia revienne un jour ou l’autre sur ce marché, d&rsquo;autant plus que son démenti n&rsquo;évoque pas la vente de licences à son nom. D’une part, Nokia a prouvé qu’il s’intéressait de très près aux appareils <a title="Android" href=" http://www.frandroid.com/android">Android</a> avec la récente sortie de la <a title="tablette" href=" http://www.frandroid.com/tablette">tablette</a> Nokia N1. D’autre part, Nokia, depuis le rachat de sa branche <a title="smartphone" href=" http://www.frandroid.com/smartphone">smartphone</a> par Microsoft n’a plus le droit d’utiliser la marque Nokia sur des smartphones jusqu’en 2016. Mais que se passera-t-il une fois que cette échéance arrivera à terme ? On attendra l&rsquo;année prochaine pour savoir si la marque Nokia appartient bien au passé. <p class="source"><a target="_blank" href="http://company.nokia.com/en/news/statements"><span>Nokia</span></a></p>
    </div>

    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
