<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <img class="post-cover" src="http://c0.lestechnophiles.com/images.frandroid.com/wp-content/uploads/2014/04/o-BUY-GOOGLE-GLASS-facebook.jpg?resize=700,400" alt="" />

    <div class="post-header">
        <h1>Oui je suis Laure !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <div class="post-content" itemprop="articleBody">
            <div id="page-details" data-pages="1"></div>                                                        <div class="shortcode-container">
            <div class="related-products-shortcode">
                <h3>Quelques produits <span class="brand-title">samsung</span></h3>
                <div class="preview product-preview span4 phone12">
                    <div class="product-cover hidden-phone">
                        <img src="http://bestengine.humanoid.fr/uploads/products/samsung-galaxy-s5-neo.png" alt="Galaxy S5 Neo">
                    </div>
                    <div class="product-preview-details phone12">
                        <a href="http://localhost:8080/produits/samsung/smartphones/5774-samsung-galaxy-s5-neo" class="phone9" title="Galaxy S5 Neo">
                            <div class="product-rank-container">
                                <h4 class="phone12">Samsung                                            <span class="product-model">Galaxy S5 Neo</span>
                                </h4>
                            </div>
                        </a>
                                                                    <span class="buy-button span12 phone3">
                                        <span class="icon-cart"></span>
                                        Non disponible
                                    </span>
                    </div>
                </div>
                <div class="preview product-preview span4 phone12">
                    <div class="product-cover hidden-phone">
                        <img src="http://bestengine.humanoid.fr/uploads/products/samsung-chromebook-1.png" alt="Chromebook">
                    </div>
                    <div class="product-preview-details phone12">
                        <a href="http://localhost:8080/produits/samsung/chrome-os/5770-samsung-chromebook" class="phone9" title="Chromebook">
                            <div class="product-rank-container">
                                <h4 class="phone12">Samsung                                            <span class="product-model">Chromebook</span>
                                </h4>
                            </div>
                        </a>
                                                                    <span class="buy-button span12 phone3">
                                        <span class="icon-cart"></span>
                                        Non disponible
                                    </span>
                    </div>
                </div>
                <div class="preview product-preview span4 phone12">
                    <div class="product-cover hidden-phone">
                        <img src="http://bestengine.humanoid.fr/uploads/products/samsung-chromebook-2.png" alt="Chromebook 2">
                    </div>
                    <div class="product-preview-details phone12">
                        <a href="http://localhost:8080/produits/samsung/chrome-os/5769-samsung-chromebook-2" class="phone9" title="Chromebook 2">
                            <div class="product-rank-container">
                                <h4 class="phone12">Samsung                                            <span class="product-model">Chromebook 2</span>
                                </h4>
                            </div>
                        </a>
                                                                    <span class="buy-button span12 phone3">
                                        <span class="icon-cart"></span>
                                        Non disponible
                                    </span>
                    </div>
                </div>
            </div>
        </div>
            <div class="clearleft"></div>
            <div class="shortcode-container phone12">
                <a href="http://roxino.com/categorie/smartphones/samsung/429-galaxy-s3" class="hidden-phone">Trouver le meilleur prix</a>
                <div class="bloc-price-content phone12 span12">
                    <h3>Samsung Galaxy S3</h3>
                    <div class="bloc-price-nav">
                        <a class="current filter phone12" style="display:none" data-filter="variation_abonnement_no">Sans abonnement</a>                </div>
                    <div class="bloc-price-list span12">
                        <span class="bloc-price-loop bloc-price-current" data-filter="variation_abonnement_no">
                                                    <a href="http://bestengine.humanoid.fr/track/2462042/galaxy-s3-mini-value-edition-i8200-bleu-8-go-smartphone-priceminister" rel="nofollow" target="_blank">
                                                        <div class="item-list span12">
                                                            <div class="name span9 phone9"><span>PriceMinister</span></div>
                                                            <div class="span3 phone3 price_container">
                                                                <span class="icon-cart"></span> <span class="hidden-phone">Acheter à</span> 131 €
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="http://bestengine.humanoid.fr/track/2407865/galaxy-s3-mini-value-edition-bleu-materiel-net" rel="nofollow" target="_blank">
                                                        <div class="item-list span12">
                                                            <div class="name span9 phone9"><span>Materiel.net</span></div>
                                                            <div class="span3 phone3 price_container">
                                                                <span class="icon-cart"></span> <span class="hidden-phone">Acheter à</span> 134 €
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="http://bestengine.humanoid.fr/track/2446923/galaxy-s3-mini-value-edition-i8200-blanc-8-go-smartphone-pixmania-certified-seller" rel="nofollow" target="_blank">
                                                        <div class="item-list span12">
                                                            <div class="name span9 phone9"><span>PIXmania certified seller</span></div>
                                                            <div class="span3 phone3 price_container">
                                                                <span class="icon-cart"></span> <span class="hidden-phone">Acheter à</span> 136 €
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="http://bestengine.humanoid.fr/track/2437401/samsung-galaxy-s3-16go-blanc-value-edition-rue-du-commerce" rel="nofollow" target="_blank">
                                                        <div class="item-list span12">
                                                            <div class="name span9 phone9"><span>Rue Du Commerce</span></div>
                                                            <div class="span3 phone3 price_container">
                                                                <span class="icon-cart"></span> <span class="hidden-phone">Acheter à</span> 183 €
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="http://bestengine.humanoid.fr/track/2469553/galaxy-s3-neo-i9301-blanc-ceramique-16-go-smartphone-pixmania-com" rel="nofollow" target="_blank">
                                                        <div class="item-list span12">
                                                            <div class="name span9 phone9"><span>PIXmania.com</span></div>
                                                            <div class="span3 phone3 price_container">
                                                                <span class="icon-cart"></span> <span class="hidden-phone">Acheter à</span> 198 €
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="http://bestengine.humanoid.fr/track/2462514/samsung-galaxy-s3-i9300-noir-smartphone-sous-android-os-fnac-com" rel="nofollow" target="_blank">
                                                        <div class="item-list span12">
                                                            <div class="name span9 phone9"><span>Fnac.com</span></div>
                                                            <div class="span3 phone3 price_container">
                                                                <span class="icon-cart"></span> <span class="hidden-phone">Acheter à</span> 227 €
                                                            </div>
                                                        </div>
                                                    </a>
                                            </span>
                    </div>
                </div>
                <div class="clearleft"></div>
            </div>
            <div class="shortcode-container">
                <div class="shortcode-bloc-product span12">
                    <a href="http://localhost:8080/produits/samsung/smartphones/429-samsung-galaxy-s3" class="hidden-desktop hidden-tablet span12 phone12 product-title-responsive" target="_blank">
                    <span class="product-rank phone2">
                            <canvas class="rank-circle-value" data-rankvalue="8" height="50px" width="50px"></canvas>
                            <span class="rank-value">8</span>
                        </span>
                        <h3 class="phone10">
                            <span class="product-brand phone12">Samsung</span>
                            <span class="product-model phone12">Galaxy S3</span>
                        </h3>
                    </a>
                    <div class="span2 phone3 product-cover">
                        <img src="http://bestengine.humanoid.fr/uploads/products/galaxy-siii-mini-ceramic-white.jpeg" alt="Galaxy S3">
                    </div>
                    <div class="span10 phone9 product-info">
                        <a href="http://localhost:8080/produits/samsung/smartphones/429-samsung-galaxy-s3" class="pan12 phone12 product-title hidden-phone" target="_blank">
                            <h3>
                                <span class="product-brand">Samsung</span>
                                <span class="product-model">Galaxy S3</span>
                            </h3>
                        </a>
                        <div class="span12 phone12 product-links">
                                                <span class="product-rank hidden-phone">
                            <canvas class="rank-circle-value" data-rankvalue="8" height="50px" width="50px"></canvas>
                            <span class="rank-value">8</span>
                        </span>
                            <a href="http://bestengine.humanoid.fr/track/2462042/galaxy-s3-mini-value-edition-i8200-bleu-8-go-smartphone-priceminister" class="product-price phone12">
                                <span class="icon-cart"></span> Acheter à 131€
                            </a>
                            <a href="http://localhost:8080/produits/samsung/smartphones/429-samsung-galaxy-s3 " class="phone12 see-more">fiche produit</a>
                        </div>
                    </div>
                </div>
                <div class="clearleft"></div>
            </div>
            <div id="hrr-link"><a href="http://localhost:8080/?p=292960?&amp;show_reader_reports" target="_blank" rel="nofollow">Signaler une erreur dans le texte</a></div>                    </div></div>

    <div class="post-footer">
        <a href="#"  onclick="editDomReview()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
