<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <img class="post-cover" src="http://c0.lestechnophiles.com/images.frandroid.com/wp-content/uploads/2012/07/bouygues-telecom-logo-gif-quad-typo-blanc-utilisation-bureautique-60x60.gif?resize=700,400" alt="" />

    <div class="post-header">
        <h1>Non, les Google Glass ne sont pas mortes !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <p class="chapo">Il y a un peu moins de 15 jours, <a href="http://www.frandroid.com/marques/motorola/265842_bon-plan-le-moto-x-2014-299-euros-chez-sosh-pendant-3-jours" target="_blank">Sosh lançait une vente flash sur le Moto X (2014)</a> qui était proposé à un prix cassé de 300 euros pendant quelques jours pour attirer de nouveaux clients. Cela semble avoir donné des idées à <a title="Rue du Commerce" href=" http://ad.zanox.com/ppc/?12740916C2067289074">Rue du Commerce</a> qui propose la même opération pendant 3 jours : le Moto X (2014) est ainsi proposé à 299,90 euros.</p> <p><a href="http://www.frandroid.com/marques/motorola/268399_bon-plan-le-moto-x-2014-est-nouveau-299-euros/attachment/capture-decran-2015-02-17-a-11-38-49" rel="attachment wp-att-268401"><img class="aligncenter size-full wp-image-268401" src="http://images.frandroid.com/wp-content/uploads/2015/02/Capture-d’écran-2015-02-17-à-11.38.49.png" alt="Capture d’écran 2015-02-17 à 11.38.49" width="575" height="449" /></a></p> <p>L&rsquo;opération n&rsquo;est valable que pendant 72h. Si vous êtes intéressé, il convient donc de ne pas prendre trop de temps à vous décider. À noter que vous pouvez payer en 15 fois sans frais, ce qui est toujours utile.</p> <div class="bloc-product"> <div class="bloc-head"> <div class="img-container"> <img src="http://c0.lestechnophiles.com/bestengine.humanoid.fr/uploads/products/motorola-moto-x-1.png?w=170" alt="Motorola Moto X (2e gen.)"> <span class="note"><span>8</span>/10</span> </div> <div class="links-container"> <h3>Motorola Moto X (2e gen.)</h3> <ul> <li><a href="http://www.frandroid.com/produits/smartphones/motorola/5297-moto-x-2e-gen" class="icon-news phone12">Voir la fiche produit</a></li> <li><a href="http://forum.frandroid.com/forum/867-motorola-moto-x/" class="icon-discussion phone12">Voir le forum</a></li> <li><a href="http://roxino.com/categorie/smartphones/motorola/5297-moto-x-2e-gen/offres" class="icon-euro phone12" target="_blank">Voir le meilleur prix</li> <li> <a href="http://www.frandroid.com/marques/motorola/248858_test-moto-x-2014" class="icon-tests2 phone12">Voir le test</a></li> </ul> </div> <div class="clearfix"></div> </div> <div class="group-specs-list"> <div class="group-details"> <div class="cover-wrapper"> <div class="cover icons-shortcodes-screen"></div> </div> <div class="specs"> <ul> <li><span class="caps span12">Écran :</span><br>5,2 pouces</li> <li><span class="caps span12">Définition :</span><br>1920 x1080 pixels</li> </ul> </div> <div class="clearfix"></div> </div> <div class="group-details"> <div class="cover-wrapper"> <div class="cover icons-shortcodes-processeur"></div> </div> <div class="specs"> <ul> <li><span class="caps span12">Processeur :</span><br>Qualcomm Qualcomm Snapdragon 801</li> <li><span class="caps span12">Ram :</span><br>2048 Mo</li> <li></li> <li></li> </ul> </div> <div class="clearfix"></div> </div> <div class="group-details"> <div class="cover-wrapper"> <div class="cover icons-shortcodes-apn"></div> </div> <div class="specs"> <ul> <li><span class="caps span12">Appareil Photo:</span><br>13 mégapixels</li> <li></li> <li></li> </ul> </div> <div class="clearfix"></div> </div> </div> </div> <h2><a href="http://mobs.fr/m/9u" target="_blank" rel="no follow">Découvrir le bon plan</a></h2> <p><em>En ajoutant le code RDCWELCOME15 à la fin de la commande, vous pouvez même économiser 10 euros de plus !</em></p>
    </div>

    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
