<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <img class="post-cover" src="http://c0.lestechnophiles.com/images.frandroid.com/wp-content/uploads/2015/02/acer-jade-S-photo-1.jpg?resize=700,400" alt="" />

    <div class="post-header">
        <h1>Test du Acer Liquid Jade S : enfin de la 4G !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <div class="review"><div itemtype="http://schema.org/Product" itemscope=""><div itemtype="http://schema.org/Review" itemscope=""><div class="ta_magic_review"><div class="ta_rating_container ta_box_right" style="width:300px;"><div id="ta_rating"><div><div>Review of: <span class="title item fn" itemprop="name"><a rel="nofollow" href="" title="Acer Liquid Jade S" target="_blank">Acer Liquid Jade S</a></span></div><div class="clear"></div><dl><dt>testé par:   </dt><dd><span>Gaël</span></dd></dl><div class="clear"></div><dt>Version:</dt><dd>4.4.4</dd><div class="clear"></div><dt>Price:</dt><dd>299 euros</dd><div class="clear"></div><div class="clear_space"></div><div class="hr"><hr /></div><div>Reviewed by: <span class="reviewer author byline vcard hcard"><span class="author me fn" itemprop="author">Gaël</span></span></div><dl><dt>Rating:</dt><dd><div class="ta_rating result rating" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><meta content="1" itemprop="worstRating"><meta content="4" itemprop="ratingValue"><meta content="5" itemprop="bestRating"><div class="result" style="width:80%;" title="4">4</div></div></dd></dl><div class="clear"></div><div class="ta_headline_meta">On <span class="dtreviewed rating_date"><span class="published" title="16 février 2015">16 février 2015</span></span></div><div class="ta_headline_meta">Last modified:<span class="dtmodified rating_date" itemprop="dateModified"><span class="updated" title="17 février 2015">17 février 2015</span></span></div><div class="clear_space"></div><div class="hr"><hr /></div><h3>Summary:</h3><div class="ta_description summary" itemprop="description"><p><span>Difficile de ne pas s’enthousiasmer pour le Liquid Jade tant Acer a fait des efforts pour corriger la majorité des défauts de son prédécesseur. Le Jade S n’est pas uniquement une déclinaison <a title="4G" href=" http://www.frandroid.com/tag/4G">4G</a> du Jade, c’est surtout une version bien plus musclée de son prédécesseur. Acer a en effet opté pour un processeur puissant et très convaincant et y ajouté 1 Go de RAM supplémentaire. Au quotidien, la différence n’est pas flagrante, mais elle se voit rapidement dans les jeux les plus gourmands. Et c’est effectivement ce qu’il fallait pour faire du Jade S non pas un smartphone d’entrée de gamme sympathique, mais un téléphone de milieu de gamme séduisant. On apprécie l’effort. Ces améliorations méritent-elles pour autant les 80 euros supplémentaires par rapport au Jade de 2014 ? Nous répondrons par l’affirmative. À 300 euros, ses principaux concurrents seraient le Galaxy A5 ou le Meizu MX4. Des smartphones aux capacités et aux prix plus ou moins comparables. Face à ces deux smartphones, le Jade S a pour lui une interface logicielle relativement sobre et amenée à passer rapidement sous Lollipop et un design soigné. Une belle réussite de la part d’Acer. </span></p></div></div><div class="rating_btn"><a itemprop="url" class="ar_button ar_blue" href="" title="Acer Liquid Jade S" target="_blank" rel="nofollow">More Details</a></div><div class="clear"></div></div></div></div><div itemprop="reviewBody"><div itemtype="http://schema.org/Thing" itemscope="" itemprop="itemReviewed"><meta content="Acer Liquid Jade S" itemprop="name"></div><p class="chapo">Il y a quatre mois, nous testions le premier smartphone d’envergure du constructeur taïwanais Acer, le Liquid Jade. Un smartphone de milieu de gamme qui nous avait alors beaucoup plu. Son principal point fort tenait à son très beau design, à la fois travaillé et original. Le Jade avait écopé à l’époque de la note très moyenne de 6/10 surtout à cause de son manque de compatibilité 4G. Acer n’aura pas mis longtemps avant de corriger le tir et de sortir une nouvelle déclinaison du Jade, <strong>le Liquid Jade S</strong>, qui arbore à la fois une compatibilité 4G et qui corrige tous les points faibles de son prédécesseur.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/jades-5.jpg"><img class="size-large wp-image-267794 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-5-1000x664.jpg" alt="jades-5" width="1000" height="664" /></a></div> <span class="index" id="fiche-technique" data-title="Fiche Technique"></span> <h2>Fiche technique :</h2> <table id="tablepress-556" class="tablepress tablepress-id-556"> <thead> <tr class="row-1 odd"> <th class="column-1">Modèle</th><th class="column-2"><b>Acer Liquid Jade S</b></th><th class="column-3">Acer Liquid Jade</th> </tr> </thead> <tbody class="row-hover"> <tr class="row-2 even"> <td class="column-1">Ecran</td><td class="column-2">5 pouces</td><td class="column-3">5 pouces</td> </tr> <tr class="row-3 odd"> <td class="column-1">Technologie d'écran</td><td class="column-2">IPS LCD</td><td class="column-3">IPS LCD</td> </tr> <tr class="row-4 even"> <td class="column-1">Définition </td><td class="column-2">HD (1280 x 720 pixels)</td><td class="column-3">HD (1280 x 720 pixels)</td> </tr> <tr class="row-5 odd"> <td class="column-1">Résolution</td><td class="column-2">293 ppi</td><td class="column-3">293 ppi</td> </tr> <tr class="row-6 even"> <td class="column-1">Architecture</td><td class="column-2"><b>MediaTek MT6752M</b></td><td class="column-3">MediaTek MT6582</td> </tr> <tr class="row-7 odd"> <td class="column-1">Nombre de coeurs</td><td class="column-2"><b>8</b></td><td class="column-3">4</td> </tr> <tr class="row-8 even"> <td class="column-1">Cadence</td><td class="column-2"><b>1,5 GHz</b></td><td class="column-3">1,3 GHz</td> </tr> <tr class="row-9 odd"> <td class="column-1">Puce graphique</td><td class="column-2"><b>Mali-T760 </b></td><td class="column-3">Mali-400 </td> </tr> <tr class="row-10 even"> <td class="column-1">Mémoire RAM</td><td class="column-2"><b>2 Go de RAM</b></td><td class="column-3">1 Go de RAM</td> </tr> <tr class="row-11 odd"> <td class="column-1">Version d'Android</td><td class="column-2"><b>Android 4.4.4 (KitKat)</b></td><td class="column-3">Android 4.4.2 (KitKat)</td> </tr> <tr class="row-12 even"> <td class="column-1">Mémoire interne</td><td class="column-2"><b>16 Go (11,09 Go disponible)</b></td><td class="column-3">8 Go</td> </tr> <tr class="row-13 odd"> <td class="column-1">Support micro-SD</td><td class="column-2">Oui, jusqu'à32 Go</td><td class="column-3">Oui, jusqu'à32 Go</td> </tr> <tr class="row-14 even"> <td class="column-1">Caméras</td><td class="column-2">13 mégapixels (dorsal)<br /> <b>5 mégapixels (frontal)</b></td><td class="column-3">13 mégapixels (dorsal)<br /> 2 mégapixels (frontal)</td> </tr> <tr class="row-15 odd"> <td class="column-1">Carte SIM</td><td class="column-2">Supporte jusqu'à 2 cartes Nano SIM</td><td class="column-3">Supporte jusqu'à 2 cartes Nano SIM</td> </tr> <tr class="row-16 even"> <td class="column-1">Bluetooth</td><td class="column-2">4.0</td><td class="column-3">4.0</td> </tr> <tr class="row-17 odd"> <td class="column-1">Réseaux</td><td class="column-2">EDGE / GPRS / HSPA+ / <b>4G (catégorie 4)<b></td><td class="column-3">3G / H+ uniquement (850/900/1800/1900 MHz)</td> </tr> <tr class="row-18 even"> <td class="column-1">GPS - A-GPS</td><td class="column-2">Oui - Oui</td><td class="column-3">Oui - Oui</td> </tr> <tr class="row-19 odd"> <td class="column-1">Capteurs</td><td class="column-2">Accéléromètre, Proximité, Luminosité, Gyroscope, Orientation, Boussole</td><td class="column-3">Accéléromètre, Proximité, Luminosité, Gyroscope, Orientation, Boussole</td> </tr> <tr class="row-20 even"> <td class="column-1">Batterie</td><td class="column-2"><b>2300 mAh</b></td><td class="column-3">2100 mAh</td> </tr> <tr class="row-21 odd"> <td class="column-1">Dimensions</td><td class="column-2"><b>143 × 69 × 7,8 mm</b></td><td class="column-3">138,95 × 69 × 7,5 mm</td> </tr> <tr class="row-22 even"> <td class="column-1">Poids</td><td class="column-2">120 grammes</td><td class="column-3">120 grammes</td> </tr> <tr class="row-23 odd"> <td class="column-1">DAS</td><td class="column-2">0,547 W/kg</td><td class="column-3">1,080 W/kg</td> </tr> <tr class="row-24 even"> <td class="column-1">Couleurs</td><td class="column-2">Noir, blanc</td><td class="column-3">Noir, blanc</td> </tr> <tr class="row-25 odd"> <td class="column-1">Prix</td><td class="column-2"><b>Environ 300 euros "nu"</b></td><td class="column-3">Entre 215 et 229 euros "nu"</td> </tr> </tbody> </table> <!-- #tablepress-556 from cache --> <p>Pour bien voir l’évolution entre le Liquid Jade et le Jade S, nous avons mis côte à côte leurs fiches techniques respectives. Ce qu’il faut retenir, c’est qu’<strong>Acer a musclé son appareil</strong> en y intégrant l’un des derniers processeurs de MediaTek, le MT6752, à huit cœurs et sur une architecture 64 bits. La mémoire vive a également gagné 1 Go, l’espace de stockage a été doublé, la batterie a gagné 200 mAh par rapport au Jade et bien entendu, le Jade S est compatible avec la 4G de catégorie 4. Toutes ces améliorations se payent puisque<strong> le prix du Jade S a également augmenté quelques euros et passe aux alentours de 300 euros nus</strong>, contre 220 euros environ pour la Jade lors de sa sortie (il est possible de le trouver actuellement pour moins de 200 euros).</p> <span class="index" id="design" data-title="Design"></span> <h2>Un design identique au Liquid Jade</h2> <p>De face, il est impossible de distinguer le Jade du Jade S. Et pour cause, Acer a repris quelques détails près le design du Liquid Jade. Et on ne va pas s’en plaindre, c’était l’un des points forts les plus appréciables du prédécesseur du Jade S. On retrouve donc une façade tout en rondeur surmontée de bords chromés et des bords d’écran très fins. Le design de cette façade n’est peut-être pas le plus original que nous ayons pu voir ces derniers temps, mais elle dispose cependant d’un certain charme, ou tout du moins un aspect singulier qui permet de distinguer le smartphone de la concurrence.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/jades-9.jpg"><img class="size-large wp-image-267798 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-9-1000x664.jpg" alt="jades-9" width="1000" height="664" /></a></div> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/jades-6.jpg"><img class="size-large wp-image-267795 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-6-1000x665.jpg" alt="jades-6" width="1000" height="665" /></a></div> <p>C’est surtout du côté de la coque arrière que les changements les plus visibles ont été réalisé. Si Acer n’a pas touché, là encore, au design de l’appareil (légèrement plus épais toutefois), il a modifié la matière de la coque. <strong>Autrefois brillante et très lisse — un appeau à trace de doigt — la coque du Jade S est désormais entièrement mat et se révèle bien moins glissante</strong>. Ce nouveau plastique doté d’un aspect tissé est un peu moins agréable en prendre en main que celui de son prédécesseur, mais assure en contrepartie un sentiment de solidité très rassurant. Évidemment, le téléphone gagne énormément en discrétion.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/jades-13.jpg"><img class="size-large wp-image-267802 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-13-1000x664.jpg" alt="jades-13" width="1000" height="664" /></a></div> <p>&nbsp;</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/jades-14.jpg"><img class="size-large wp-image-267804 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-14-1000x664.jpg" alt="jades-14" width="1000" height="664" /></a></div> <p>&nbsp;</p> <div><img class="size-large wp-image-267792 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-3-1000x664.jpg" alt="jades-3" width="1000" height="664" /></div> <p>En tout cas cela ne gâche en rien l’excellente prise en main du téléphone. La coque arrondie du téléphone, associée à des dimensions relativement sages font toujours du Jade S <strong>l’un des smartphones les plus confortables à prendre en main du moment</strong>. Il faut d’ailleurs noter que le Jade S a grossi de quelques millimètres par rapport à son prédécesseur. Le Jade S est ainsi 4 mm plus grands et 0,3 mm plus large que son aîné, mais pour un poids identique (120 grammes). Si on ne m’avait pas dit qu’il existait des différences de taille entre les deux smartphones, je ne l’aurai pas remarqué.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/jades-2.jpg"><img class="size-large wp-image-267791 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-2-1000x664.jpg" alt="jades-2" width="1000" height="664" /></a></div> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/jades-12.jpg"><img class="size-large wp-image-267801 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/jades-12-1000x664.jpg" alt="jades-12" width="1000" height="664" /></a></div> <p>Acer a également conservé la disposition des boutons physiques et du port carte SD/carte SIM du Liquid Jade. Et on sera toujours aussi critique envers le bouton de mise en marche du téléphone, toujours placé au sommet de l’appareil et toujours aussi difficile d’accès. Acer a également repris l’unique port carte SIM/carte SD. Concrètement, le rail qui sort de l’appareil permet, au choix, soit d’y insérer deux cartes SIM, soit d’y insérer une carte SIM et une carte SD. Enfin, l’appareil photo dépasse toujours de la coque. Du fait de l’aspect mat de la coque c’est un peu moins visible, mais ce n’est toujours pas une réussite esthétique.</p> <p>&nbsp;</p> <span class="index" id="ecran" data-title="Ecran"></span> <h2>Un écran désormais presque parfait</h2> <p>Pour l’écran, Acer n’a pas jugé bon de changer la définition par rapport au Jade. C’est donc un écran de 5 pouces en 720p (1280 × 720) sur une dalle IPS LCD et d’une résolution de 293 ppi. Malgré sa définition un peu faible pour un smartphone de milieu de gamme (un écran full HD aurait été un véritable plus), <strong>Acer a intégré un très bel écran au Jade S</strong>. Ce dernier est lumineux, affiche des couleurs fidèles et se montre très agréable au toucher. Les angles de vision sont parfaitement irréprochables et les bords d’écrans, très fins, ne gâchent rien. Enfin, comme sur le Jade premier du nom, l’écart entre la dalle tactile et l’écran est infime. Rien à redire sur le sujet, Acer a fait du beau travail sur cet affichage. Surtout, il semble qu’Acer ait enfin corrigé les problèmes de couleurs du premier Jade. Pour rappel, l’écran du Jade premier du nom changeait de couleur suivant qu’on le regardait sur l’une des deux diagonales. Sur l’écran du Jade S le problème a entièrement disparu. Tant mieux.</p> <span class="index" id="logiciel" data-title="Logiciel"></span> <h2>Logiciel : En attendant Lollipop</h2> <p>Bien que le Liquid Jade S soit installé sous <strong>Android KitKat en version 4.4.4</strong>,<strong> l&rsquo;interface d’Acer n’a pratiquement pas évolué depuis le Liquid Jade</strong> et, plus généralement, depuis ce que l’on retrouve sur tous ses smartphones de 2014. Il est d’ailleurs dommage qu’Acer n’ait pas directement sorti le Jade S directement sous Android 5.0. Acer nous a toutefois promis qu’une mise à jour vers Lollipop sera bien effectuée, et ce, durant le deuxième trimestre de 2015. Avec son processeur 64 bits, le Jade S devrait parfaitement l’exploiter.</p> <div id="attachment_267777" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/logiciel-acer-jade-s-1.png"><img class="wp-image-267777 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/logiciel-acer-jade-s-1-1000x581.png" alt="logiciel acer jade s 1" width="1000" height="581" /></a><p class="wp-caption-text">La surcouche du Jade S est identique à celle du Jade.</p></div> <div id="attachment_267778" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/logiciel-acer-jade-s-2.png"><img class="wp-image-267778 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/logiciel-acer-jade-s-2-1000x581.png" alt="logiciel acer jade s 2" width="1000" height="581" /></a><p class="wp-caption-text">Touche Rapide permet de déverrouiller son smartphone d&rsquo;un geste et d&rsquo;accéder directement à une application.</p></div> <p>L’interface du Jade S est au demeurant très simple puisque essentiellement calquée sur l’interface Stock d’Android. Acer a conservé le triptyque barre de notification/launcher/app drawer et les a repeint en vert, la couleur phare du constructeur. Une barre de raccourcis est cependant présente dans la barre de notification pour activer rapidement le WiFi, les données mobiles ou la rotation de l’écran. Les menus des paramètres sont également très classiques. Seule petite particularité, <strong>Acer a ajouté un menu « Touche Rapide » qui permet de lancer des applications en effectuant des signes sur l’écran lorsque ce dernier est éteint</strong>. Tracer un Z permet de lancer l’application de Musique, un I permet de déverrouille automatiquement l’appareil (du moins si l’on n’a pas activé de schéma de verrouillage), un V d’accéder au dialer, etc.</p> <div id="attachment_267776" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/acer-liquid-e700-acer-rapid.png"><img class="wp-image-267776 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/acer-liquid-e700-acer-rapid-1000x688.png" alt="acer liquid e700 acer rapid" width="1000" height="688" /></a><p class="wp-caption-text">Acer Extend permet d&rsquo;afficher l&rsquo;écran de son smartphone sur son PC via une connexion WiFi ou USB.</p></div> <p>Comme d’habitude, quelques applications tierces sont installées d’office. Outre les traditionnels Facebook, Radio FM ou lecteur de document Office, on retrouve les applications propres à Acer comprenant des services de Cloud, de la prise de note, un optimiseur de mémoire et même une application permettant d’afficher l’écran du smartphone sur un écran de PC via le WiFi. Rien de bien nouveau en fait, ni véritablement envahissant, tout ce contenu était déjà présents sur les smartphones d’Acer en 2014.</p> <span class="index" id="performances" data-title="Performances"></span> <h2>Performances : le nouveau processeur Mediatek MT6752 à l’essai</h2> <p>Le Jade S est le premier smartphone à embarquer un SoC Mediatek MT6752. Il s’agit d’un processeur 64 bits à 8 cœurs Cortex A-53 cadencés à 1,5 GHz et que Mediatek présente comme du moyen-haut de gamme. Il est accompagné d’un nouveau GPU, le Mali-T760 là encore en provenance d’ARM. Principal avantage de cette puce : elle permet au Jade S d’être compatible avec les bandes de fréquence 4G. Acer a également doublé la capacité de la mémoire vive pour la porter à 2 Go.</p> <p>Du fait de son positionnement en milieu de gamme, nous avons comparé cette nouvelle puce avec quelques-unes de ses concurrentes, principalement chez Qualcomm. Voici les résultats des benchmarks.</p> <table id="tablepress-558" class="tablepress tablepress-id-558"> <thead> <tr class="row-1 odd"> <th class="column-1">Benchmark / Modèle</th><th class="column-2">Acer Liquid Jade S</th><th class="column-3">Acer Liquid Jade</th><th class="column-4">Meizu MX4</th><th class="column-5">HTC Desire 820</th><th class="column-6">Samsung Galaxy A5</th> </tr> </thead> <tbody class="row-hover"> <tr class="row-2 even"> <td class="column-1">AnTuTu 5.x</td><td class="column-2">38 410 points</td><td class="column-3">17 718 points</td><td class="column-4">48 275 points</td><td class="column-5">26 791 points</td><td class="column-6">21 300 points</td> </tr> <tr class="row-3 odd"> <td class="column-1">PCMark</td><td class="column-2">3446 points</td><td class="column-3">N/A</td><td class="column-4">2 675 points</td><td class="column-5">3 307 points</td><td class="column-6">3 200 points</td> </tr> <tr class="row-4 even"> <td class="column-1">3DMark Ice Storm Unlimited</td><td class="column-2">9336 points</td><td class="column-3">2889 points</td><td class="column-4">16 020 points</td><td class="column-5">8 384 points</td><td class="column-6">4 376 points</td> </tr> <tr class="row-5 odd"> <td class="column-1">GFXBench T-Rex (offscreen / onscreen)</td><td class="column-2">13 / 23 FPS</td><td class="column-3">4,2 FPS (offscreen)</td><td class="column-4">18,1 / 17,7 FPS</td><td class="column-5">15 / 25 FPS</td><td class="column-6">5,3 / 9,5 FPS</td> </tr> <tr class="row-6 even"> <td class="column-1">GFXBench Manhattan (offscreen / onscreen)</td><td class="column-2">4,9 / 10 FPS</td><td class="column-3">N/A</td><td class="column-4">6,6 / 7 FPS</td><td class="column-5">5,6 / 12 FPS</td><td class="column-6">1,8 / 3,9 FPS</td> </tr> </tbody> </table> <!-- #tablepress-558 from cache --> <p>Sur le tableau ci-dessus, nous avons opposé côté le Jade S au Meizu MX4 (équipé du processeur octocœurs de Mediatek MT6595), au HTC Desire 820 (Snapdragon 615) et au récent Samsung Galaxy A5 (Snapdragon 410). Et, de fait, Mediatek tient bien ses promesses avec cette nouvelle puce. <strong>Elle s’avère bien plus performante que les puces de milieu de gamme de Qualcomm et affiche des scores plus qu’honorables pour un début d’année 2015</strong>. Concrètement, le MT6752 est un peu plus puissant que le Snapdragon 615 du point de vue de la puissance de calcul et son GPU (un Mali T -760) semble être à armes égales face à l’Adreno 405. Bref, Acer a considérablement musclé son téléphone.</p> <p>Des benchmarks qui se vérifient au quotidien. Je n’ai noté aucun ralentissement notable lors d’une utilisation classique et un jeu comme Nova 3 tourne de façon constante à 29 images par seconde. Du point de vue des performances, le Jade S est un smartphone solide, peut-être un peu moins performant que les téléphones haut de gamme de 2014, mais très suffisant pour affronter 2015 sans aucun problème.</p> <span class="index" id="communications-et-gps" data-title="Communications et GPS"></span> <h2>Enfin de la 4G !</h2> <p>C’était le point le plus attendu de ce Jade S, la compatibilité 4G est bel et bien au rendez-vous. <strong>Le Jade S dispose d’une compatibilité 4G de catégorie 4</strong>, ce qui lui permet de bénéficier d’un débit descendant théorique maximum de 150 Mb/s. Naturellement, le Jade S est compatible avec toutes les bandes de fréquences françaises.</p> <div id="attachment_267868" style="width: 1010px" class="wp-caption alignnone"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/interface-acer.jpg"><img class="wp-image-267868 size-full" src="http://images.frandroid.com/wp-content/uploads/2015/02/interface-acer.jpg" alt="" width="1000" height="581" /></a><p class="wp-caption-text">Les appels entrant apparaissent sous la forme d&rsquo;un pop up.</p></div> <p>Le Liquid Jade S est toujours un téléphone<strong> double SIM</strong>. Acer a conservé le petit tiroir amovible situé sur la tranche gauche du téléphone et permettant au choix soit d’y insérer deux cartes nano SIM, soit une carte nano SIM et une carte micro SD. Autrement dit, il faudra choisir entre plus de mémoire interne ou deux cartes SIM. Un choix discutable, néanmoins nuancé par le fait qu’Acer a doublé la mémoire interne du téléphone en la passant à 16 Go. Dans les faits il faudra se contenter d’un peu plus de 11 Go d’espace de disponible. Enfin, et c&rsquo;est une déception, la qualité des appels nous a semblé toujours aussi médiocre. Le son des appels est caverneux, un peu lointain et manque un peu de clarté.</p> <p>Il y a également du mieux en ce qui concerne le GPS. Mediatek aurait-il changé de fournisseur de puce ? En tout cas GPS Data a réussi à retrouver notre position, à froid (sans WiFi ni data activés), en moins d’une minute, au cœur de Paris.</p> <span class="index" id="photo" data-title="Photo"></span> <h2>Un appareil photo convenable</h2> <p>Il semble qu’Acer n’a pratiquement pas touché à la partie photo. Du moins, en ce qui concerne le capteur dorsal ou l’aspect logiciel. On retrouve donc <strong>un capteur de 13 MP</strong> au dos du Jade S. Il semble que c’est le même capteur que l’on retrouvait sur le Jade. Dans l’ensemble, le rendu des photos est très honnête. Les couleurs sont homogènes, mais le capteur n’aime pas beaucoup les fortes luminosités. En plein soleil froid du mois de février, les bâtiments éclairés par le soleil sont devenus soit horriblement jaune. En mode automatique, l’appareil photo a également une trop grande tendance à rendre les arrières plans flous.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/acer-jade-S-photo-1.jpg"><img class="size-large wp-image-267782 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/acer-jade-S-photo-1-1000x750.jpg" alt="acer jade S photo 1" width="1000" height="750" /></a></div> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-3.jpg"><img class="size-large wp-image-267783 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-3-1000x750.jpg" alt="acer Jade S photo 3" width="1000" height="750" /></a></div> <p>&nbsp;</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-4.jpg"><img class="size-large wp-image-267784 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-4-1000x750.jpg" alt="acer Jade S photo 4" width="1000" height="750" /></a></div> <p>&nbsp;</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-5.jpg"><img class="size-large wp-image-267785 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-5-1000x750.jpg" alt="acer Jade S photo 5" width="1000" height="750" /></a></div> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-6.jpg"><img class="size-large wp-image-267786 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/acer-Jade-S-photo-6-1000x750.jpg" alt="acer Jade S photo 6" width="1000" height="750" /></a></div> <p>L’aspect logiciel n’a pas énormément évolué non plus. <strong>Les options se révèlent très chiches dans l’ensemble</strong> : possibilité de choisir les formats, le nombre mégapixels, quelques filtres, les ISO et quelques modes de prises de vues automatique, mais rien plus. Sur notre appareil, l’application d’appareil photo était également buguée. Quand bien même la rotation automatique de l’écran était désactivée, l’application passait sans cesse et sans prévenir du mode portrait au mode paysage. Un problème qui sera, à n’en point douter, réglé à l’avenir par des mises à jour.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/mode-photo-acer-jade-S.jpg"><img class="size-large wp-image-267788 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/mode-photo-acer-jade-S-1000x562.jpg" alt="mode photo acer jade S" width="1000" height="562" /></a></div> <p>Dernier point, <strong>l’appareil photo frontal a succombé à la mode du selfie et son capteur passe au désormais syndical 5 M</strong>P. Et comme tout bon smartphone provenant d’Asie, une option permet de se prendre en photo en lissant les traits du visage et en grossissant « légèrement » les yeux. On vous laisse juger du résultat.</p> <div id="attachment_267787" style="width: 685px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/acer-jade-S-selfie.jpg"><img class="wp-image-267787 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/acer-jade-S-selfie-675x1200.jpg" alt="acer jade S selfie" width="675" height="1200" /></a><p class="wp-caption-text">Dans la vraie vie je ne louche pas !</p></div> <span class="index" id="autonomie" data-title="Autonomie"></span> <h2>Une autonomie légèrement améliorée</h2> <p>Acer a aussi musclé l&rsquo;autonomie de son téléphone. Alors que le Jade disposait d&rsquo;une batterie de 2100 mAh, le Jade S d&rsquo;une batterie de 2300 mAh. <strong>De fait l&rsquo;autonomie de l&rsquo;appareil est en légère progression par rapport à son prédécesseur</strong>. Le téléphone tient maintenant un peu plus d&rsquo;une journée avec une utilisation classique (consultation de réseaux sociaux, écoute de musique, quelques jeux, etc.). Notre traditionnel test d&rsquo;autonomie (une heure de vidéo sur Youtube avec le son au maximum) a fait perdre 20 % à la batterie de l&rsquo;appareil. Le Jade avait perdu quant à lui 30 %.</p> <span class="index" id="conclusion" data-title="Conclusion"></span> <div class="device-rating-container clearfix"> <h2 class="title">Notre Verdict</h2><div class="sprite-drum"></div> <div class="device-ratings span11 phone12 not-loaded"> <div class="device-rating clearfix"> <div class="criteria span3">design</div> <div class="description span9">Acer a corrigé tous les petits défauts du Liquid Jade. Le Jade S reprend donc l’excellente prise en main de son prédécesseur et utilise une coque en plastique mat qui ne marque plus les traces de doigts. Seul l’appareil photo qui dépasse de la coque arrière vient légèrement ternir l’ensemble. </div> <div class="grade span12 val-8"><div><span>8</span></div></div> </div> <div class="device-rating clearfix"> <div class="criteria span3">performances</div> <div class="description span9">En intégrant l’une des nouvelles puces de MediaTek, Acer a fait le bon choix. Non seulement le Jade S se montre fluide pour un usage quotidien, mais il peut désormais faire tourner sans trop de problèmes des jeux gourmands. Une très agréable surprise !</div> <div class="grade span12 val-8"><div><span>8</span></div></div> </div> <div class="device-rating clearfix"> <div class="criteria span3">logiciel</div> <div class="description span9">Pas de surprise côté logiciel, Acer a encore une fois réutilisé sa surcouche de 2014. Elle n’est pas mauvaise ni particulièrement intrusive en soi, mais on aurait aimé un peu plus de nouveauté. Vivement la mise à jour vers Lollipop, prévue pour le second trimestre de cette année.</div> <div class="grade span12 val-7"><div><span>7</span></div></div> </div> <div class="device-rating clearfix"> <div class="criteria span3">écran</div> <div class="description span9">Là encore, Acer a corrigé les défauts de son prédécesseur. L’écran du Jade S est désormais presque parfait. La surface entre la dalle tactile et l’écran est minime, les angles de visions sont très généreux et surtout il n’y a plus ce problème de changement de couleur de l’affichage suivant l’angle sous lequel on le regarde. Il faudra en revanche se contenter d’un « petit » 720p. On a vu bien pire.</div> <div class="grade span12 val-8"><div><span>8</span></div></div> </div> <div class="device-rating clearfix"> <div class="criteria span3">autonomie</div> <div class="description span9">L'autonomie du Jade S est bonne, en tout cas dans la moyenne. Comptez une journée en utilisation classique. C'est bien, mais on est encore assez loin des ténors du genre.</div> <div class="grade span12 val-7"><div><span>7</span></div></div> </div> <div class="device-rating clearfix"> <div class="criteria span3">caméra</div> <div class="description span9">Les appareils photo du Jade S sont très correct, sans plus. Les photos sont détaillées et relativement fidèles en dépit d’options de prises de vues limitées. </div> <div class="grade span12 val-7"><div><span>7</span></div></div> </div> </div> <div class="right-column span1 hidden-phone"><div class="grade-ten">10</div><span class="label">Meilleure note</span></div> </div> <div class="device-rating-conclusion"> <div class="top clearfix"> <div class="global-grade"> <span>Notre avis</span> <div class="grade"> <span>08<span>/10</span></span> </div> </div> <div class="conclusion"> <span>Difficile de ne pas s’enthousiasmer pour le Liquid Jade tant Acer a fait des efforts pour corriger la majorité des défauts de son prédécesseur. Le Jade S n’est pas uniquement une déclinaison 4G du Jade, c’est surtout une version bien plus musclée de son prédécesseur. Acer a en effet opté pour un processeur puissant et très convaincant et y ajouté 1 Go de RAM supplémentaire. Au quotidien, la différence n’est pas flagrante, mais elle se voit rapidement dans les jeux les plus gourmands. Et c’est effectivement ce qu’il fallait pour faire du Jade S non pas un smartphone d’entrée de gamme sympathique, mais un téléphone de milieu de gamme séduisant. On apprécie l’effort.<br /> <br /> Ces améliorations méritent-elles pour autant les 80 euros supplémentaires par rapport au Jade de 2014 ? Nous répondrons par l’affirmative. À 300 euros, ses principaux concurrents seraient le Galaxy A5 ou le Meizu MX4. Des smartphones aux capacités et aux prix plus ou moins comparables. Face à ces deux smartphones, le Jade S a pour lui une interface logicielle relativement sobre et amenée à passer rapidement sous Lollipop et un design soigné. Une belle réussite de la part d’Acer. <hr /></span> <div class="grades"> <div class="single-grade"> <div>design</div> 08  </div> <div class="single-grade"> <div>performances</div> 08    </div> <div class="single-grade"> <div>logiciel</div> 07    </div> <div class="single-grade"> <div>écran</div> 08   </div> <div class="single-grade"> <div>autonomie</div> 07   </div> <div class="single-grade"> <div>caméra</div> 07  </div> </div> </div> </div> <div class="good-bad-container"> <div class="good"> <ul> <li class="first">Les quelques défauts du Jade corrigé</li> <li >Enfin de la 4G !</li> <li >Un design réussi</li> <li >Des performances très convaincantes</li> <li >Un très bel écran</li> </ul> </div> <div class="good-bad"> <div class="inner clearfix"> <div class="middle-good"><span class="align"></span><span class="tip">Pour</span><div class="sprite-circle-arrows"></div></div> <div class="middle-bad"><span class="align"></span><span class="tip">Contre</span></div> </div> </div> <div class="bad"> <ul> <li class="first">Pas de Lollipop</li> <li >Un peu plus cher, forcément</li> </ul> </div> </div> </div> <div class="bloc-price"> <div class="bloc-head"> <div class="img-container"> <img src="http://c2.lestechnophiles.com/bestengine.humanoid.fr/uploads/products/acer-liquid-jade-s.png?w=100" alt="Acer Liquid Jade S"> </div> <div class="bloc-title"> <h3>Acer Liquid Jade S</h3> <h4>Les meilleurs prix</h4> </div> <div class="clearfix"></div> </div> <ul class="offersList"> <li> <img src="http://cdn.priice.net/img/merchantlogos/fr/amazon-fr-mp.gif" alt="Rue du Commerce"> <span class="offerTitle">Acer Liquid Jade S...</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/1930116/acer-liquid-jade-s-smartphone-debloque-4g-ecran-5-pouces-16-go-double-sim-android-4-4-kitkat-n-amazon-fr" target="_blank" >283</a> </li> <li> <img src="http://img.shopping.com/cctool/merch_logos/400048.gif" alt="Rue du Commerce"> <span class="offerTitle">Liquid Jade S noir</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/2056287/liquid-jade-s-noir-rue-du-commerce" target="_blank" >289</a> </li> <li> <img src="http://img.shopping.com/cctool/merch_logos/508729.gif" alt="Rue du Commerce"> <span class="offerTitle">Acer Liquid Jade S...</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/2056288/acer-liquid-jade-s-16-go-braceret-acer-liquid-leap-noir-priceminister" target="_blank" >299</a> </li> <li> <img src="http://r6.kelkoo.com//data/merchantlogos/164201/grosbill.gif" alt="Rue du Commerce"> <span class="offerTitle">acer Liquid Jade S...</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/2056289/acer-liquid-jade-s-noir-grosbill-com" target="_blank" >299</a> </li> </ul> <p class="roxinoLink"> <a href="http://roxino.com/categorie/smartphones/acer/5564-liquid-jade-s">Voir tous les prix sur roxino</a> </p> </div> </div></div></div></div>
    </div>

    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
