<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <div class="post-header">
        <h1>Non, les Google Glass ne sont pas mortes !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
<p class="chapo">Quelques cinq mois après sa commercialisation aux États-Unis, Microsoft s’est enfin décidé à importer son <strong>Wireless Display Adapter</strong> en France. Ce dongle HDMI, dont le design n’est pas sans rappeler le <a title="Chromecast" href=" http://www.frandroid.com/tag/chromecast">Chromecast</a>, propose en apparence la même chose que l’appareil de <a title="Google" href=" http://www.frandroid.com/marques/google">Google</a> : afficher du contenu issu d’un petit écran sur un grand. Mais dans les faits, ce sont deux dongles HDMI très différents. Explications.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter.jpg"><img class="size-large wp-image-269937 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter-1000x562.jpg" alt="microsoft wireless display adapter" width="1000" height="562" /></a></div> <p>Neuf centimètres de long, deux centimètres de large, un connecteur HDMI pour le brancher sur un écran et un câble USB d’une trentaine de centimètres à l’autre bout, il est difficile de ne pas penser au Chromecast lorsque l’on voit le Wireless Display Adapter (Microsoft n’a pas jugé utile de changer le nom de son appareil pour la France) pour la première fois. S’ils partagent grosso modo le même design, ils semblent également avoir la même utilisation, à savoir projeter le contenu d’un PC ou d’un smartphone sur un second écran.</p> <h2>Quelques rappels sur le fonctionnement de Miracast</h2> <p>Dans les faits, le Wireless Display Adapter est très différent de l’appareil de Google. Tout simplement parce qu’il utilise une technologie d’affichage très différente. Quelques explications s’imposent. La technologie Miracast est un standard issu d’un consortium d’entreprises, la WIFI Alliance. Le principe consiste à afficher, cloner, ou étendre du contenu issu d’un appareil compatible Miracast sur un autre écran, également compatible avec Miracast. <strong>La connexion sans fil entre les deux appareils passe alors par une liaison WiFi directe, sans avoir besoin de passer par un réseau Internet ou un quelconque réseau local</strong>. Bien entendu pour que la liaison se fasse, il faut que les deux appareils soient relativement proches l’un de l’autre.</p> <div id="attachment_269972" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter-test-1.jpg"><img class="wp-image-269972 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter-test-1-1000x620.jpg" alt="microsoft wireless display adapter test 1" width="1000" height="620" /></a><p class="wp-caption-text">Pour fonctionner, le Microsoft Wireless Display Adapter a besoin d&rsquo;une prise USB afin d&rsquo;être alimenté.</p></div> <p>Miracast possède plusieurs avantages intéressants par rapport à ses concurrents, le Chromecast ou l’Apple TV. Le premier, c’est qu’<strong>il n’est pas nécessaire de posséder une connexion Internet pour afficher du contenu sur un second écran</strong>. Du moment que les deux appareils sont compatibles Miracast, où, dans notre cas, que l’on fasse en sorte qu’un écran devienne compatible Miracast grâce à un dongle branché sur son port HDMI, il sera possible d’afficher ce que l’on veut sur le second écran. Deuxième avantage de taille,<strong> il est possible d’afficher tout ce que l’on veut sur le second, sans avoir à passer par une quelconque application intermédiaire</strong>. Ce qui signifie théoriquement que l’on peut disposer d’un second écran pour afficher ce que l’on souhaite en se passant de tout branchement filaire. Sur le papier, la technologie Miracast n’a que des avantages.</p> <p>À titre de comparaison, le Chromecast fonctionne différemment. La clé HDMI de Google nécessite d’être connectée à un WiFi local, issu d’une box Internet. Pour diffuser du contenu sur un second écran relié à un Chromecast, on va utiliser des applications installées sur un smartphone, une tablette ou des extensions installées sur le navigateur Internet Chrome qui vont piloter la clé. Ces applications vont en fait demander au Chromecast d’aller chercher et de diffuser du contenu situé sur un serveur. Par exemple, en lançant une vidéo YouTube sur le Chromecast depuis son smartphone, l’application va demander au Chromecast d’aller chercher la vidéo sur les serveurs de YouTube, en utilisant la connexion Internet de la box. En d’autres termes, Chromecast a besoin d’Internet pour diffuser du contenu alors que Miracast se contente d’établir une connexion WiFi entre deux appareils pour afficher le contenu d’un appareil sur un écran secondaire.</p> <p><a href="http://images.frandroid.com/wp-content/uploads/2014/03/chromecast-cloud.jpg"><img class="size-large wp-image-201954 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2014/03/chromecast-cloud-1000x579.jpg" alt="chromecast-cloud" width="1000" height="579" /></a></p> <h2>Un dongle Miracast de plus ?</h2> <p>Miracast n’est pas une technologie nouvelle. Elle existe depuis la fin de l’année 2012 et a été intégrée à partir de 2013 dans quelques appareils. Les premiers boîtiers Miracast sont d’ailleurs sortis cette année-là et désormais quelques télévisions haut de gamme (chez LG, par exemple, l’intègre par défaut). Microsoft n’a donc rien inventé avec son Wireless Display Adapter. On retrouve actuellement des boîtiers Miracast pour moins de 50 euros. Le travail de Microsoft s’est plus porté sur le design de l’appareil. <strong>Du fait de son aspect très compact, ce dongle est très facilement transportable et peut être également branché très rapidement sur n’importe quel écran en quelques secondes</strong>. Un avantage indéniable.</p> <div id="attachment_269983" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter-test-2.jpg"><img class="wp-image-269983 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter-test-2-1000x711.jpg" alt="microsoft wireless display adapter test 2" width="1000" height="711" /></a><p class="wp-caption-text">Principal avantage du dongle de Microsoft, son format très compact et facilement transportable.</p></div> <p>Dans les faits, comment se passe la connexion entre le dongle de Microsoft et les différents appareils ? Du côté du second écran, c’est très simple, il suffit de brancher le dongle sur un port HDMI de l’écran, de brancher le connecteur USB dans un port afin d’alimenter le dongle puis de régler l’écran sur la sortie HDMI sur laquelle le Wireless Display Adapter est branché. Une fois fait, un écran d’attente va s’afficher indiquant que le Wireless Display Adapter est prêt à se connecter à un appareil.</p> <p>C’est de l’autre côté que les choses se compliquent. Pour diffuser du contenu sur un deuxième écran, les appareils diffuseurs ont besoin de répondre à deux contraintes : posséder une puce Wi-Fi (99 % des tablettes et PC en ont une aujourd’hui) et surtout posséder le bon OS. <strong>Du côté de Microsoft, il faut savoir que seuls Windows 8 et 8.1 sont compatibles avec Miracast. Pour <a title="Android" href=" http://www.frandroid.com/android">Android</a>, tous les appareils installés sous Android Kitkat et les versions plus récentes disposent par défaut d’un menu permettant de caster l’écran de son téléphone</strong>. Il est également possible de caster du contenu depuis un Mac, mais en passant par un logiciel tiers cette fois-ci.</p> <div id="attachment_269984" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter-test-3.jpg"><img class="wp-image-269984 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/microsoft-wireless-display-adapter-test-3-1000x732.jpg" alt="microsoft wireless display adapter test 3" width="1000" height="732" /></a><p class="wp-caption-text">Une fois le dongle branché à l&rsquo;écran, il suffit de connecter un appareil.</p></div> <p>&nbsp;</p> <h2>La proposition : diffuser ce que l&rsquo;on veut, sur n&rsquo;importe quel écran HDMI</h2> <p>Sur Android, le fonctionnement du dongle de Microsoft est extrêmement simple. Il suffit de se rendre dans le menu des paramètres, d’aller dans Affichage, puis de se rendre dans « Caster ». Une fois l’option activée, Android va alors automatiquement rechercher tous les appareils compatibles Miracast. Une fois la connexion effectuée, l’écran du smartphone ou de la tablette sera automatiquement cloné sur le second écran. Il est alors possible d’afficher sur le second écran tout ce que l’on souhaite : vidéos YouTube, navigateur Internet, jeux, musique ou n’importe quelle autre application. La seule application qui n’a pas fonctionné sur Android est Netflix, qui doit chiffrer le contenu de ses vidéos.</p> <div id="attachment_269985" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/miracast-android-lollipop.jpg"><img class="wp-image-269985 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/miracast-android-lollipop-1000x584.jpg" alt="miracast android lollipop" width="1000" height="584" /></a><p class="wp-caption-text">Android reconnaît automatiquement le dongle lorsque celui-ci est branché.</p></div> <div id="attachment_269993" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/02/Miracast-1.jpg"><img class="wp-image-269993 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/02/Miracast-1-1000x667.jpg" alt="Miracast-1" width="1000" height="667" /></a><p class="wp-caption-text">Une fois le dispositif en place, il est possible de dupliquer l&rsquo;écran de son smartphone.</p></div> <p>Le procédé est un peu plus compliqué sur Windows. Notons d’abord que Miracast n’est pas compatible nativement avec Windows 7 ou Vista, il faut obligatoirement passer par un logiciel tiers. Dans le cas de Windows 8, la connexion entre les deux appareils nécessite de passer par la barre des charmes de l’OS, puis de cliquer sur Périphériques, puis sur Projeter et d’ajouter un écran sans fil. Windows va alors automatiquement rechercher les périphériques compatibles Miracast et les ajouter à une liste d’écran sur lequel il peut projeter du contenu. Windows permet ensuite de dupliquer, d’étendre ou simplement d’utiliser le second écran désormais connecté sans fil. Il est alors possible d’utiliser cet écran comme un second écran, sans aucune contrainte : jeu vidéo, navigateur, vidéo (y compris Netflix), ou musique, tout le contenu peut être diffusé.</p> <p>&nbsp;</p> <h2>Idéal pour les présentations, peu recommandable pour le jeu vidéo</h2> <p>La technologie Miracast permet d’afficher du contenu jusqu’en Full HD maximum (1920 × 1080 pixels) et du son stéréo ou surround 5.1. Il ne faut toutefois pas s’attendre à un affichage aussi réactif qu’un écran branché de façon filaire. Que ce soit sous Windows ou sous Android, et dans des conditions optimales,<strong> il y a toujours un décalage de quelques millisecondes pratiquement invisible lorsqu’il s’agit de regarder des vidéos ou des images mais qui s’accentue sévèrement lorsque l’on passe à du jeu vidéo</strong>. Concrètement, n’espérez pas jouer à un FPS ou un jeu en ligne nécessitant de la précision et des réflexes sur un écran sans fil. Les jeux statiques, de type HearthStone sont en tout cas parfaitement jouables. L’environnement dans lequel on se trouve et les appareils utilisés semble également avoir une incidence sur la réactivité du contenu diffusé sur le second écran. Microsoft indique ainsi que la distance maximale entre l&rsquo;écran et l&rsquo;appareil émetteur doit être de 7 mètres maximum. Dans la rédaction de FrAndroid, bourrée d’ondes WiFi provenant de quatre routeurs différents (on aime bien le WiFi par chez nous), la connexion entre deux appareils Miracast sautait souvent. Un problème que je n’ai jamais eu chez moi, où une unique connexion WiFi était activée. Mieux vaut être prévenu.</p> <p>L&rsquo;appareil est disponible chez la plupart des revendeurs. On peut ainsi le trouver au meilleur prix (59,50 euros) chez <a href="http://www.amazon.fr/gp/product/B00J9C2JDG/ref=as_li_tf_tl?ie=UTF8&amp;tag=fransite-21&amp;linkCode=as2&amp;camp=1642&amp;creative=6746&amp;creativeASIN=B00J9C2JDG" target="_blank" rel="nofollow">Amazon</a>. Il est aussi disponible sur le <a href="http://clk.tradedoubler.com/click?p=152407&amp;a=2402562&amp;g=21425052" target="_blank" rel="nofollow">site de Microsoft.</a></p> <div class="device-rating-conclusion"> <div class="top clearfix"> <div class="global-grade"> <span>Notre avis</span> </div> <div class="conclusion"> <span>Il faut replacer le Microsoft Wireless Display Adapter dans son contexte. Avec ce dongle HDMI, Microsoft ne compte pas révolutionner le milieu des boitiers Miracast. Certes, le format compact de l’appareil le prédestine à trouver une place dans les poches des mobinautes qui ont besoin d’une solution de projection facilement transportable. Mais il existe déjà des tonnes d’appareils équivalents à des prix bien plus compétitifs. Vendu actuellement entre 59,90 et 69,90 euros, c’est surtout le Microsoft du Microsoft Wireless Display Adapter que l’on paye. Il remplit toutefois parfaitement son office, à savoir étendre ou dupliquer l’écran d’un appareil compatible, sans aucun défaut notable si ce n’est les traditionnels points faibles de la technologie.<br /> <br /> La question qu’il faut se poser lors de l’achat d’un tel dongle, c’est de savoir l’utilisation que l’on en aura. Pris en tant que simple dispositif d’affichage externe en toutes circonstances, l’appareil de Microsoft est tout simplement idéal. Si vous êtes du genre à partir régulièrement chez des clients pour faire des présentations, le Microsoft Wireless Display Adapter est fait pour vous. Si, au contraire, vous recherchez un moyen d’améliorer votre installation cinéma chez vous et que votre but est de vous débarrasser de tout ces fichus fils, on vous conseillera plutôt de vous intéresser au Chromecast. <hr/></span> </div> </div> <div class="good-bad-container"> <div class="good"> <ul> <li class="first">Un dongle compact et facilement transportable</li> <li >Miracast, pratique pour caster tout ce que l'on veut</li> <li >Très facile à installer et configurer</li> </ul> </div> <div class="good-bad"> <div class="inner clearfix"> <div class="middle-good"><span class="align"></span><span class="tip">Pour</span> <div class="sprite-circle-arrows"></div> </div> <div class="middle-bad"><span class="align"></span><span class="tip">Contre</span></div> </div> </div> <div class="bad"> <ul> <li class="first">Prix élevé pour un simple dongle Miracast</li> <li >Temps de latence parfois élevé entre l'appareil et l'écran</li> </ul> </div> </div> </div>
    </div>


    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
