<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <div class="post-header">
        <h1>Test du Acer Liquid Jade S : enfin de la 4G !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
        <p class="chapo">Être partout sans être officiellement présent. Voilà la stratégie initiée par OnePlus lors du MWC, qui a fait le choix d&rsquo;y venir pour rencontrer du monde et échanger, sans le cadre classique du stand surmonté d&rsquo;un énorme logo de la marque. Cela ne l&rsquo;a pas empêché d&rsquo;arpenter les dédales du palais des congrès de Barcelone pendant quelques jours. Impossible alors de ne pas croiser les membres de la firme quotidiennement, et de ne pas aller à leur rencontre, que ce soit sur le salon ou en dehors, histoire de voir ce qu&rsquo;ils ont à nous raconter. </p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/OnePlus-Team.jpg"><img class="aligncenter size-large wp-image-272095" src="http://images.frandroid.com/wp-content/uploads/2015/03/OnePlus-Team-1000x667.jpg" alt="OnePlus-Team" width="1000" height="667" /></a></div> <h2></h2> <h2>Rendez-vous informel</h2> <p>Le lieu de rendez-vous est donné : 343 rue du Consell de Cent, à quelques pâtés de maison de la Plaça de Catalunya en plein cœur de la ville. Profitant de la nuit barcelonaise, OnePlus organise un événement informel dans l&rsquo;appartement loué sur AirBNB pour la durée du Mobile World Congress. Il s&rsquo;agit d&rsquo;une soirée où sont conviés quelques journalistes triés sur le volet et quelques amis du constructeur. En réalité, à l&rsquo;heure tardive à laquelle nous arrivons en raison des grosses conférences de la journée, il ne reste guère que quelques invités en plus de l&rsquo;équipe de OnePlus, tout de même composée d&rsquo;au moins six personnes. L&rsquo;appartement est grand et capable d&rsquo;accueillir tout ce joli monde, et une fois la porte franchie, on se sent presque obligé de déposer les armes et notre matériel journalistique pour simplement apprendre à connaitre des individus qui n&rsquo;ont pas la tête au travail ce soir. La cuisine est le rendez-vous de ceux qui veulent tout de même parler un peu high-tech, et l&rsquo;on y trouve le co-fondateur de OnePlus, Carl Pei, <a title="smartphone" href=" http://www.frandroid.com/smartphone">smartphone</a> vissé à la main, ou encore Emmanuel, le Français de la boîte (et responsable marketing de la société), et même un membre de l&rsquo;équipe SwiftKey. Bridget, la responsable des relations presse, n&rsquo;est pas trop loin non plus, mais ce soir elle n&rsquo;a rien a gérer puisque les journalistes ne sont pas non plus vraiment au travail.</p> <p><a href="http://images.frandroid.com/wp-content/uploads/2015/03/android-2015-03-06-à-16.29.37.jpg"><img class="aligncenter size-full wp-image-272653" src="http://images.frandroid.com/wp-content/uploads/2015/03/android-2015-03-06-à-16.29.37.jpg" alt="android 2015-03-06 à 16.29.37" width="515" height="235" /></a></p> <p>L&rsquo;ambiance est conviviale et l&rsquo;événement semble finalement assez représentatif de la marque. OnePlus ne veut pas faire comme les autres, et ce jusque dans ses relations avec les autres acteurs du monde de la high-tech, avec lesquels il n&rsquo;hésite pas à partager une bière ou deux, hors d&rsquo;un cadre conventionnel. On parle de tout. Carl semble assez curieux de connaître nos avis sur certains smartphones, ou sur des annonces. Mais en personnage introverti, il ne tarde jamais à replonger sur l&rsquo;écran de son <a title="OnePlus One" href=" http://www.frandroid.com/tag/oneplus-one">OnePlus One</a> qui semble ne jamais passer en veille. L&rsquo;homme semble assez proche de ses collaborateurs mais même eux avouent qu&rsquo;il n&rsquo;est pas un personnage facile à cerner. À la manière d&rsquo;un Mark Zuckerberg avec des notions de mode plus abouties, le jeune homme se balade en hoodie, fringues colorées, jean slim et chaussettes rayées. Et il est rare de le voir esquisser un sourire.</p> <p>Si la soirée &#8211; aussi agréable soit-elle &#8211; ne semble pas cruciale d&rsquo;un point de vue professionnel, elle est au moins l&rsquo;occasion de plonger le temps de quelques heures dans l&rsquo;univers de OnePlus et de goûter un petit peu de l&rsquo;esprit de cette marque, qui depuis ses débuts se veut l&rsquo;élément perturbateur d&rsquo;une high-tech où les mêmes règnent depuis des années. On observe du coin de l&rsquo;œil les rapports entre les membres de l&rsquo;équipe, dont la moyenne d&rsquo;âge tourne autour des 26 ans, et qui semblent autant amis que collègues. Un esprit tout à fait start-up, qui correspond à ce que l&rsquo;on imaginait. Et puis, comme Emmanuel le dit, <em>&laquo;&nbsp;on passe les trois quarts de notre temps ensemble et on se voit plus que nos familles ou nos conjoints&nbsp;&raquo;.</em> Alors autant bien s&rsquo;entendre, c&rsquo;est vrai.</p> <p>&nbsp;</p> <h2>L&rsquo;option mobilité</h2> <p>Le constructeur a fait le déplacement jusqu&rsquo;à Barcelone, mais ne compte pas sur l&rsquo;événement pour présenter un nouveau produit. Nul besoin de stand donc, d&rsquo;autant que <em>&laquo;&nbsp;c&rsquo;est très cher&nbsp;&raquo; </em>et que l&rsquo;on doute que la marque, trop jeune pour avoir prévu sa présence à Barcelone de longs mois à l&rsquo;avance comme ses concurrents, puisse se permettre la dépense. Et dans l&rsquo;emploi du temps serré des membres de OnePlus, on arrive tout de même à intercaler un rendez-vous sur le pouce à l&rsquo;heure du repas, alors même qu&rsquo;on croise les membres de la firme à peu près toutes les heures, échangeant toujours quelques mots avec eux sans cette fameuse barrière presse/marque. Carl Pei, malgré notre insistance, n&rsquo;est pas de la partie, visiblement fatigué par de trop nombreux rendez-vous et certainement aussi par un jet lag inévitable. Réunis autour d&rsquo;une table, on évoque avec Bridget, Emmanuel et David ce salon. <em>&laquo;&nbsp;On ne voit pas l&rsquo;intérêt de dépenser de l&rsquo;argent pour un stand sur lequel on serait obligés de rester alors que nous ne présentons rien à cette période de l&rsquo;année&nbsp;&raquo;</em> , explique Emmanuel. Pour Bridget, cette absence de zone dédiée <em>&laquo;&nbsp;permet à toute l&rsquo;équipe d&rsquo;être mobile et d&rsquo;aller à la rencontre des utilisateurs et de nos partenaires&nbsp;&raquo;</em>. Et effectivement, on croise toujours un membre de l&rsquo;équipe où qu&rsquo;on aille. Quant à une future présence sur d&rsquo;autres salons, OnePlus donne sa langue au chat mais ne semble pas convaincu par l&rsquo;idée.</p> <p>S&rsquo;épargner un stand, c&rsquo;est aussi s&rsquo;épargner des rendez-vous sur des chaises blanches en plastique et dans des préfabriqués posés là pour l&rsquo;occasion. On esquisse même un sourire quand on vient les voir alors qu&rsquo;ils sont assis en tailleur sur l&rsquo;herbe synthétique de la terrasse et qu&rsquo;on nous chuchote un amical <em>&laquo;&nbsp;on est en meeting en fait&nbsp;&raquo;</em>. Il fallait le deviner.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2014/12/oneplus-inde.jpg"><img class="aligncenter size-large wp-image-256898" src="http://images.frandroid.com/wp-content/uploads/2014/12/oneplus-inde-1000x666.jpg" alt="OnePlus Inde" width="1000" height="666" /></a></div> <h2></h2> <h2>L&rsquo;esprit OnePlus</h2> <p>Avant même qu&rsquo;on découvre le OnePlus One, c&rsquo;est d&rsquo;abord l&rsquo;esprit de la firme qui a marqué les curieux et futurs utilisateurs d&rsquo;un smartphone maintenant très réputé. Les punchlines de Pete Lau irritaient les constructeurs et séduisaient le grand public, et le slogan Never Settle faisait presque planer un esprit punk sur l&rsquo;entité OnePlus. C&rsquo;est aussi marquant avec le logo original, peint d&rsquo;un rouge sanglant ou passionnel, selon les sensibilités. On n&rsquo;a alors pas tardé à parler de &laquo;&nbsp;rebelle&nbsp;&raquo; pour désigner la marque et à évoquer le futur bijou de la compagnie sous le terme guerrier de &laquo;&nbsp;flagship killer&nbsp;&raquo;. Et puis il est finalement sorti, ce One, avec un design soigné, une fiche technique très alléchante, et pour moitié moins cher que ce que font les grands acteurs du marché. Les ventes ont explosé les compteurs et les attentes de la firme, et OnePlus a gagné une notoriété que ses fondateurs ne pensaient certainement pas obtenir si rapidement. Alors forcément, presque un an plus tard, on se demande si OnePlus est encore un rebelle où s&rsquo;il s&rsquo;apprête à rejoindre les rangs.</p> <blockquote><p><span style="color: #a3d155;"><span style="font-size: 150%;">&laquo;&nbsp;Le slogan Never Settle faisait presque planer un esprit punk sur l&rsquo;entité OnePlus.&nbsp;&raquo; </span></span></p></blockquote> <p>Il faut savoir qu&rsquo;en un an, la boîte n&rsquo;a pas cessée de grandir et qu&rsquo;elle est passé de 12 personnes sur la branche Marketing à plus de 80 aujourd&rsquo;hui, d&rsquo;après les dires de ses représentants. Le nombre de collaborateurs s&rsquo;élève désormais à plus de 700, et le chiffre ne cessera de grossir à mesure que la marque prend du galon. Mais pour ces trois-là, <em>&laquo;&nbsp;l&rsquo;esprit n&rsquo;a pas changé&nbsp;&raquo;</em>. <em>&laquo;&nbsp;Dès le départ nous étions sûrs que nous allions réussir à sortir le One et nous avons bossé vraiment dur pour que ce projet se concrétise dans un délai extrêmement court&nbsp;&raquo;</em>, explique Bridget. Elle poursuit : <em>&laquo;&nbsp;Mais maintenant que le produit est lancé, nous prenons du recul et avons une vision à plus long terme. Nous avons des idées et projets d&rsquo;expansion, de développement de produits, et nous avons engrangé de la confiance&nbsp;&raquo;</em>. Ils savourent un succès mérité, mais gardent les pieds sur terre. David explique que <em>&laquo;&nbsp;l&rsquo;équipe a conscience des challenges qui l&rsquo;attendent&nbsp;&raquo;</em> et qu&rsquo;ils sont même <em>&laquo;&nbsp;un peu nerveux&nbsp;&raquo;</em>.</p> <p>Quand on leur demande comment a évolué l&rsquo;esprit si singulier de la firme au cours de cette année passée, ils n&rsquo;y voient d&rsquo;ailleurs pas de début ni de fin. <em>&laquo;&nbsp;Nous sommes vraiment comme une famille avec le temps que nous passons tous ensemble&nbsp;&raquo;</em>, explique Emmanuel. S&rsquo;ils ont peur que l&rsquo;esprit de la firme change en grandissant ? Pas vraiment, et Bridget pense même que ce genre de préoccupation <em>&laquo;&nbsp;est finalement un bon problème&nbsp;&raquo;</em>. Visiblement, la chose n&rsquo;a pas effleuré les membres de l&rsquo;équipe, et il n&rsquo;y a que des journalistes pour penser à ça.</p> <p>&nbsp;</p> <h2>Une surprise en Avril</h2> <p>Mais OnePlus, ce n&rsquo;est pas qu&rsquo;un esprit, c&rsquo;est aussi un corps : le OnePlus One. D&rsquo;ailleurs, et répondant à notre question, l&rsquo;équipe confie que <strong><em>&laquo;&nbsp;<a title="Lollipop" href=" http://www.frandroid.com/android-5-0-lollipop">Lollipop</a> arrive dans le courant du mois d&rsquo;Avril, avec CyanogenMod 12S&nbsp;&raquo; </em></strong>sur ledit smartphone<em>. </em>Une bonne nouvelle pour les utilisateurs qui l&rsquo;attendaient avec impatience. Et évidemment, on se demande également ce qu&rsquo;il en est d&rsquo;OxygenOS. Mais concernant celui-là, les langues ne se délient pas et même si David vante les mérites de cette ROM, on ne peut confirmer les rumeurs d&rsquo;un lancement pour ce mois-ci.</p> <div class="aside " ><p><blockquote class="simplequote"><em><strong><span style="font-size: 150%;">Ce ne sera pas une tablette, ni un bracelet connecté, mais quelque chose de différent</span></strong></em></blockquote></p></div> <p>Mais autre chose nous est parvenu aux oreilles. Carl Pei a lâché le morceau concernant le lancement prochain d&rsquo;un nouveau produit. <strong><em>&laquo;&nbsp;Nous allons lancer une nouvelle gamme de produits, enfin une nouvelle catégorie&nbsp;&raquo;</em></strong>, raconte Emmanuel. <em><strong>&laquo;&nbsp;Ce ne sera pas une tablette, ni un bracelet connecté, mais quelque chose de différent</strong>. Ils existe déjà des tonnes de produits de ce genre, et ce sont tous les mêmes. Nous voulons quelque chose de différenciant, de vraiment nouveau afin de se démarquer, et quelque chose qui viendra compléter l&rsquo;écosystème OnePlus&nbsp;&raquo;</em>. Ah, visiblement, c&rsquo;est aussi quelque chose que l&rsquo;on peut tester dans un bureau, mais ça ne nous aide pas vraiment à trouver ce dont il s&rsquo;agit. <em>&laquo;&nbsp;Il y aura des annonces dans les jours qui viennent et il y aura une officialisation au début d&rsquo;avril&nbsp;&raquo;</em>, annoncent-ils.</p> <p>Un accessoire ? Un objet connecté ? On a beau évoquer divers produits high-tech, la seule réponse qu&rsquo;on obtient, c&rsquo;est un <em>&laquo;&nbsp;ne cherche pas&nbsp;&raquo;</em> et le sourire qui va avec.</p> <div></div> <h2>Jeunesse, nonchalance, ou les deux</h2> <p>Depuis la France, nous avions un peu de mal à cerner ce qu&rsquo;est OnePlus. Pour certains, c&rsquo;est un exemple de réussite et l&rsquo;initiateur de changements dans le monde du smartphone. Pour d&rsquo;autres, c&rsquo;est simplement une marque sortie de la cuisse d&rsquo;Oppo, un peu comme Honor l&rsquo;est pour Huawei. Et pour d&rsquo;autres encore, c&rsquo;est un buzz éphémère. Et après quelques jours à les côtoyer, on n&rsquo;est pas vraiment certain d&rsquo;avoir des réponses claires à apporter sur OnePlus. Ce qui est flagrant, c&rsquo;est qu&rsquo;il souffle une grande motivation et une bonne humeur sur l&rsquo;équipe dirigeante, qui s&rsquo;affranchit des règles habituelles de communication ou des codes du métier. Ils trainent avec des t-shirts Qualcomm sur les stands, viennent faire un commentaire élogieux à chaque personne qui utilise un OnePlus sans forcément révéler qui ils sont, prennent en main ironiquement des smartphones de petites marques chinoises, se font prendre en photo par nos soins avec Marques Brownlee, et programmer une interview avec eux est un parcours du combattant.</p> <p>C&rsquo;est une boîte dirigée par des jeunes qui ont envie de faire leurs armes, mais qui ne maitrisent pas encore tout à fait ce qu&rsquo;est ce monde de requins. Ils sont parfois accessibles, parfois pas, en disent parfois beaucoup plus qu&rsquo;ils ne devraient, et parfois pas assez. Depuis Barcelone, on a toujours un peu de mal à cerner ce qu&rsquo;est OnePlus, comme on a du mal à percer la carapace de Carl. C&rsquo;est simplement une start-up jouant déjà des coudes avec les géants, et qui est maintenant attendue au tournant. Mais à coup sûr bien plus stratège qu&rsquo;elle ne le laisse croire.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2014/07/OnePlus-One-announcement-091.jpg"><img class="aligncenter size-large wp-image-231094" src="http://images.frandroid.com/wp-content/uploads/2014/07/OnePlus-One-announcement-091-1000x666.jpg" alt="OnePlus" width="1000" height="666" /></a></div>
    </div>

    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
