<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <div class="post-header">
        <h1>Non, les Google Glass ne sont pas mortes !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
    <div class="review"><div itemtype="http://schema.org/Product" itemscope=""><div itemtype="http://schema.org/Review" itemscope=""><div class="ta_magic_review"><div class="ta_rating_container ta_box_right" style="width:300px;"><div id="ta_rating"><div><div>Review of: <span class="title item fn" itemprop="name"><a rel="nofollow" href="" title="Asus MeMO Pad 7" target="_blank">Asus MeMO Pad 7</a></span></div><div class="clear"></div><dl><dt>testé par: </dt><dd><span>Gaël</span></dd></dl><div class="clear"></div><dt>Version:</dt><dd>4.4.4</dd><div class="clear"></div><dt>Price:</dt><dd>199</dd><div class="clear"></div><div class="clear_space"></div><div class="hr"><hr /></div><div>Reviewed by: <span class="reviewer author byline vcard hcard"><span class="author me fn" itemprop="author">Gaël</span></span></div><dl><dt>Rating:</dt><dd><div class="ta_rating result rating" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><meta content="1" itemprop="worstRating"><meta content="4" itemprop="ratingValue"><meta content="5" itemprop="bestRating"><div class="result" style="width:80%;" title="4">4</div></div></dd></dl><div class="clear"></div><div class="ta_headline_meta">On <span class="dtreviewed rating_date"><span class="published" title="17 janvier 2015">17 janvier 2015</span></span></div><div class="ta_headline_meta">Last modified:<span class="dtmodified rating_date" itemprop="dateModified"><span class="updated" title="16 janvier 2015">16 janvier 2015</span></span></div><div class="clear_space"></div><div class="hr"><hr /></div><h3>Summary:</h3><div class="ta_description summary" itemprop="description"><p><span>Vous cherchiez une remplaçante à la Nexus 7 ? N’allez pas plus loin, la Memo Pad 7 est faite pour vous. La nouvelle tablette d’Asus reprend en effet point par point tous les bons points de son aînée : dimensions, écran et surtout un prix doux, situé sous la barre des 200 euros. On regrettera simplement de ne pas avoir pu tester les performances de la tablette plus en profondeur. En l’état, on supposera que ce n’est pas mauvais et on constate qu’elle est capable de faire tourner la majorité des jeux gourmands sur Android sans broncher. La Memo Pad 7 est peut-être actuellement l’un des meilleurs, si ce n’est le meilleur rapport qualité-prix du moment. La tablette est peut-être en plastique, possède des bordures d’écran un peu larges et d’un port carte micro-SD béant. Mais ce sont des points faibles qui nous semblent bien anecdotiques par rapport à tous ses autres point forts. Si vous désirez une petite tablette performante, jolie et dotée d’un bel écran pour un prix raisonnable, vous savez où vous tourner. </span></p></div></div><div class="rating_btn"><a itemprop="url" class="ar_button ar_blue" href="" title="Asus MeMO Pad 7" target="_blank" rel="nofollow">More Details</a></div><div class="clear"></div></div></div></div><div itemprop="reviewBody"><div itemtype="http://schema.org/Thing" itemscope="" itemprop="itemReviewed"><meta content="Asus MeMO Pad 7" itemprop="name"></div><p class="chapo">Sortie en fin d’année 2014, Asus a renouvelé sa gamme de tablettes MemoPad avec <strong>la Memo Pad 7</strong>. Il s’agit d’une tablette de 7 pouces bon marché (moins de 200 euros) dont le but affiché est de remplacer éventuellement une vieillissante Nexus 7. Une bonne affaire cette Memo Pad 7 ? Oui, assurément, comme nous le verrons dans son test.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/memopad12.jpg"><img class="size-large wp-image-262965 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/memopad12-1000x561.jpg" alt="memopad12" width="1000" height="561" /></a></div> <span class="index" id="fiche-technique" data-title="Fiche Technique"></span> <h2><b>Fiche technique :</b></h2> <table id="tablepress-533" class="tablepress tablepress-id-533"> <thead> <tr class="row-1 odd"> <th class="column-1"><div>Modèle</div></th><th class="column-2"><div>Asus Memo Pad 7 (ME572C)</div></th> </tr> </thead> <tbody class="row-hover"> <tr class="row-2 even"> <td class="column-1">Version</td><td class="column-2">Android 4.4.2</td> </tr> <tr class="row-3 odd"> <td class="column-1">Taille d'écran</td><td class="column-2">7 pouces</td> </tr> <tr class="row-4 even"> <td class="column-1">Technologie</td><td class="column-2">IPS LCD</td> </tr> <tr class="row-5 odd"> <td class="column-1">Définition</td><td class="column-2">1200 × 1920 pixels</td> </tr> <tr class="row-6 even"> <td class="column-1">Résolution</td><td class="column-2">~323 ppp</td> </tr> <tr class="row-7 odd"> <td class="column-1">SoC</td><td class="column-2">Intel Atom Z3560 (64 bits)</td> </tr> <tr class="row-8 even"> <td class="column-1">Nombre de cœur</td><td class="column-2">4</td> </tr> <tr class="row-9 odd"> <td class="column-1">Vitesse du processeur</td><td class="column-2">1,83 GHz</td> </tr> <tr class="row-10 even"> <td class="column-1">Puce graphique (GPU)</td><td class="column-2">PowerVR G6430</td> </tr> <tr class="row-11 odd"> <td class="column-1">Mémoire vive (RAM)</td><td class="column-2">2 Go DDR3</td> </tr> <tr class="row-12 even"> <td class="column-1">Mémoire interne (ROM)</td><td class="column-2">16 Go (11,5 Go disponible) ou 32 Go</td> </tr> <tr class="row-13 odd"> <td class="column-1">Support micro SD</td><td class="column-2">Oui (jusqu'à 64 Go)</td> </tr> <tr class="row-14 even"> <td class="column-1">Caméras</td><td class="column-2">5 mégapixels (dorsal)<br /> 2 mégapixels (frontal)</td> </tr> <tr class="row-15 odd"> <td class="column-1">Qualité vidéo (enregistrement)</td><td class="column-2">1080p </td> </tr> <tr class="row-16 even"> <td class="column-1">Carte SIM</td><td class="column-2">Non</td> </tr> <tr class="row-17 odd"> <td class="column-1">Wi-Fi</td><td class="column-2">802.11 b/g/n</td> </tr> <tr class="row-18 even"> <td class="column-1">Bluetooth</td><td class="column-2">4.0</td> </tr> <tr class="row-19 odd"> <td class="column-1">GPS</td><td class="column-2">Oui</td> </tr> <tr class="row-20 even"> <td class="column-1">NFC</td><td class="column-2">Non</td> </tr> <tr class="row-21 odd"> <td class="column-1">Capteurs</td><td class="column-2">Accéléromètre</td> </tr> <tr class="row-22 even"> <td class="column-1">Port micro-USB</td><td class="column-2">microUSB v2.0</td> </tr> <tr class="row-23 odd"> <td class="column-1">Tuner FM (Radio)</td><td class="column-2">Non</td> </tr> <tr class="row-24 even"> <td class="column-1">Batterie</td><td class="column-2">3950 mAh</td> </tr> <tr class="row-25 odd"> <td class="column-1">Dimensions</td><td class="column-2">114,3 × 200 × 8,3 mm</td> </tr> <tr class="row-26 even"> <td class="column-1">Poids</td><td class="column-2">269 grammes</td> </tr> <tr class="row-27 odd"> <td class="column-1">Prix conseillé</td><td class="column-2">199 euros</td> </tr> </tbody> </table> <!-- #tablepress-533 from cache --> <p>La fiche technique de la Memo Pad 7 est très équilibrée et affiche des composants de bonne qualité. À commencer par l’écran, qui se permet d’être <strong>en Full HD</strong>, une caractéristique plutôt rare sur des produits à moins de 200 euros. Asus, comme de plus en plus de constructeurs en 2015, n’a pas opté pour Qualcomm ou Mediatek, mais bien pour <strong>Intel avec un processeur Intel Atom Z3560 basé sur une architecture 64 bits</strong> (Atom Moorefield). En d’autres termes, cette tablette est déjà prête à recevoir et à exploiter correctement Lollipop. Enfin, on trouve <strong>2 Go de RAM, 16 Go d’espace de stockage (extensible par une carte SD) et deux appareils photo assez moyens</strong>. Dernier bon point, la capacité de la batterie est proche des <strong>4000 mAh</strong>, ce qui est excellent compte tenu de la taille de l’appareil.</p> <span class="index" id="design" data-title="Design"></span> <h2><b>Des dimensions similaires à la Nexus 7</b></h2> <p><strong>On pourrait décrire la Memo Pad 7 en un mot : Nexus 7 2013</strong>. Si le design n’est pas exactement identique, la Memo Pad 7 reprend toutefois ses dimensions. Comptez 20 cm de long sur 11,4 de large, une prise en main identique et des boutons situés au même endroit (en haut de la tranche droite). Ce n’est peut-être pas la tablette la plus originale que l’on ait pu prendre en main durant ces derniers mois, mais elle ne perd pas son utilisateur. Dans les petites différences, en façade tout du moins, on notera que les coins sont moins arrondis que sur la Nexus 7. Les bordures d’écrans, en termes de largeur, que ce soit sur les côtés gauche ou droit ou haut ou bas sont sensiblement identiques à celles de la Nexus 7.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/memopad13.jpg"><img class="size-large wp-image-262966 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/memopad13-1000x561.jpg" alt="memopad13" width="1000" height="561" /></a></div> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/memopad14.jpg"><img class="size-large wp-image-262967 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/memopad14-1000x561.jpg" alt="memopad14" width="1000" height="561" /></a></div> <p>L’arrière n’a en revanche pas grand-chose à voir avec l’ancienne tablette de Google. Asus a intégré une coque en plastique brillant qui ne recouvre pas l’intégralité de l’arrière de la tablette. Et le moins qu’on puisse dire c’est que <strong>l’ensemble rend très bien</strong>. Cette coque donne un aspect couverture de livre du plus bel effet. D’autant plus qu’elle ne prend pas les traces de doigts et s’avère très agréable au toucher.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/memopad16.jpg"><img class="size-large wp-image-262969 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/memopad16-1000x561.jpg" alt="memopad16" width="1000" height="561" /></a></div> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/memopad3.jpg"><img class="size-large wp-image-262956 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/memopad3-1000x561.jpg" alt="memopad3" width="1000" height="561" /></a></div> <p>&nbsp;</p> <p>Sur le bas de la tablette on retrouve un port micro USB 2.0 ainsi que l’un des deux haut-parleurs stéréo, l’autre se trouvant au sommet de l’appareil, à côté du port jack. <strong>Le côté gauche quant à lui accueille un port carte micro-SD, sans trappe</strong>. J’espère pour vous qu’il n’y a pas trop de poussière dans votre maison ou que vous ne comptez pas emporter la tablette dans un sac rempli de saletés, sous peine de voir ce port se remplir très facilement. C’est toutefois l’un des rares points faibles de design de la tablette. Malgré l’omniprésence du plastique, les finitions sont aux rendez-vous et la Memo Pad 7 respire la solidité. Pour une tablette à moins de 200 euros, c’est vraiment très bien.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/memopad7.jpg"><img class="size-large wp-image-262960 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/memopad7-1000x561.jpg" alt="memopad7" width="1000" height="561" /></a></div> <p>&nbsp;</p> <p>&nbsp;</p> <span class="index" id="ecran" data-title="Ecran"></span> <h2>Un très bel écran Full HD</h2> <p>Dans les bons points de cette tablette se trouve également l’écran. C’est u<strong>n écran Full HD (1920 x 1200 pixels) sur une dalle IPS</strong>. Les angles de vision sont sans défauts et particulièrement généreux. L’écran se montre également très lumineux. Les couleurs sont excellentes, même si les esprits chagrins aux yeux de lynx remarqueront que les blancs ont tendance à tirer très légèrement sur le jaune. Le plus beau dans tout cela, c’est qu&rsquo;Asus a pensé à ces mêmes esprits chagrins en intégrant d’office à la tablette une application intitulée Splendid. Elle permet de régler la température des couleurs, mais aussi de foncer ou d’éclaircir les teintes et de saturer l’image. Les jauges sont très larges, il faut donc manier les taquets avec précaution pour parvenir à un résultat agréable. Une option qu’on aimerait voir plus souvent.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/memopad.jpg"><img class="size-large wp-image-262954 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/memopad-1000x561.jpg" alt="memopad" width="1000" height="561" /></a></div> <p>&nbsp;</p> <div id="attachment_263260" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/01/reglage-couleurs-asus-memo-pad-7.jpg"><img class="wp-image-263260 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/01/reglage-couleurs-asus-memo-pad-7-1000x526.jpg" alt="reglage couleurs asus memo pad 7" width="1000" height="526" /></a><p class="wp-caption-text">L&rsquo;application Splendid permettant de régler les couleurs de l&rsquo;écran de la tablette.</p></div> <span class="index" id="logiciel" data-title="Logiciel"></span> <h2>Une interface efficace mais qui abuse des applications préinstallées</h2> <p>Comme pour la majorité de ses appareils sortis en 2014, <strong>la Memo Pad 7 est installée sous Android KitKat en version 4.4.2 avec la surcouche ZenUI</strong>. Nous avons déjà longuement abordé le cas de ZenUI lors <a href="http://www.frandroid.com/smartphone/251137_test-asus-zenfone-5-lte-milieu-gamme-tres-equilibre">du test du Zenfone 5</a> sorti en novembre dernier. Pour faire simple, la MemoPad 7 reprend les principaux points de l’interface du téléphone d’Asus, mais avec quelques applications en moins.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/launcher-asus-zenui-memo-pad-7.jpg"><img class="size-large wp-image-263261 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/launcher-asus-zenui-memo-pad-7-1000x526.jpg" alt="launcher asus zenui memo pad 7" width="1000" height="526" /></a></div> <p>Dans le détail, ZenUI est une surcouche graphique très colorée, que cela concerne la barre de notification, le menu des paramètres ou la liste complète des applications installées sur le téléphone. Tirer la barre de notifications sur la partie gauche de la tablette affiche les notifications tandis que la tirer sur la partie droite affiche un menu des raccourcis.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/barre-notif-zenui-asus-memo-pad-7.jpg"><img class="size-large wp-image-263263 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/barre-notif-zenui-asus-memo-pad-7-1000x526.jpg" alt="barre notif zenui asus memo pad 7" width="1000" height="526" /></a></div> <p>Dans l’ensemble, ZenUI se montre pratique au quotidien. <strong>Il est possible de personnaliser les menus des raccourcis de la barre de notifications,</strong> les menus des paramètres sont clairs et sans chichi et le menu des applications propose quelques options bien pratiques, comme la possibilité de verrouiller certaines applications, de créer des dossiers ou tout simplement de rechercher une application. ZenUI se montre également très fluide et dispose de petites animations qui ne gâchent en rien l’ensemble.</p> <div id="attachment_263264" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/01/zenui-applications-memo-pad-7.jpg"><img class="wp-image-263264 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/01/zenui-applications-memo-pad-7-1000x526.jpg" alt="zenui applications memo pad 7" width="1000" height="526" /></a><p class="wp-caption-text">ZenUI permet aussi d&rsquo;afficher deux applications en même temps sur l&rsquo;écran.</p></div> <p>On le disait un peu plus haut, Asus a mis un peu moins d’application sur sa tablette que sur son Zenfone 5. On retrouve donc un gestionnaire de fichiers, un agenda, une application de liste de tâches, une autre pour prendre des notes, une application d’économie d’énergie (on y revient plus bas), une application pour afficher le contenu de la tablette sur un écran tiers via un câble USB et un dictionnaire anglais, entre autres. Une bonne partie de ces applications ne serviront jamais à l’utilisateur moyen et à ce titre, <strong>Asus aurait pu alléger un peu le nombre d’applications préinstallées</strong>. Libre à l’utilisateur de les enlever du launcher, mais il est impossible de les désinstaller. Asus n’a toutefois pas intégré PC Link, une application présente sur le ZenFone 5 qui permettait de prendre le contrôle de la tablette depuis un PC. Un détail.</p> <span class="index" id="performances" data-title="Performances"></span> <h2>Des performances que l&rsquo;on ne peut pas tester</h2> <p>Asus nous a malheureusement prêté une tablette de test avec une version d’Android qui refuse d’installer des applications de benchmark “<em>pour des raisons de confidentialité</em>”. Et c’est vraiment dommage puisqu’on ne pourra jamais savoir ce que vaut réellement le SoC atypique de cette tablette par rapport aux autres tablettes de la fin de l’année 2014.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/antutu-install-asus-memo-pad-7.jpg"><img class="size-large wp-image-263266 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/antutu-install-asus-memo-pad-7-1000x1140.jpg" alt="antutu install asus memo pad 7" width="1000" height="1140" /></a></div> <p>Rappelons que la Asus Memo Pad 7 dispose d’<strong>un processeur Intel Atom Z3560</strong>, basé sur une toute nouvelle architecture : Moorefield. Sur le papier, cette puce est capable de miracles. Elle est gravée en 22 nm (au lieu de 32 nm, comme sur les puces basées sur une architecture Clovertrail) ce qui est censé réduire sa consommation. Cette même puce est basée <strong>sur une architecture 64 bits</strong>, contient quatre cœurs cadencés à 1,8 GHz et dispose du même GPU que l’iPad Air : le PowerVR G6430. Intel promettait d’ailleurs de grandes performances à cette puce.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/epic-citadel-benchmark-asus-memo-pad-7.jpg"><img class="size-large wp-image-263265 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/epic-citadel-benchmark-asus-memo-pad-7-1000x625.jpg" alt="epic citadel benchmark asus memo pad 7" width="1000" height="625" /></a></div> <p>C’est donc vraiment dommage que nous ne puissions pas la confronter à la concurrence avec les benchmarks traditionnels (AnTuTu, PC Mark, 3D Mark ou encore GFX Bench étaient inaccessible). Nous avons toutefois réussi à installer Epic Citadel, qui a affiché une très belle moyenne de 61 FPS. La tablette fait également très bien tourner Hearthstone, un jeu plutôt gourmand. On notera toutefois quelques ralentissements au moment de poser les cartes sur le plateau ou lorsque l’un des joueurs lance un sort. Il faut également dire qu’il existe actuellement peu de tablettes sur lesquelles Hearthstone tourne correctement.</p> <p>Dans l’ensemble nous n’avons noté aucun ralentissement, que cela soit dans les menus de la tablette ou lors de l’utilisation de quelques jeux.</p> <span class="index" id="multimedia" data-title="Multimédia"></span> <h2>Multimédia</h2> <p>Là encore, il y a peu de choses à redire concernant l’aspect multimédia de cette tablette. Il existe de nombreuses applications pré-installées pour profiter de la tablette. Asus a ainsi intégré des applications pour modifier couleurs de l’écran mais aussi une autre pour modifier les effets sonores en fonction de l’utilisation.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/01/multimedia-asus-memo-pad-7.jpg"><img class="size-full wp-image-263267 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/01/multimedia-asus-memo-pad-7.jpg" alt="multimedia asus memo pad 7" width="527" height="558" /></a></div> <p>Le point le plus embêtant de l’aspect multimédia de cette tablette concerne toutefois le positionnement des haut-parleurs sur la tablette. <strong>Ces derniers sont positionnés sur le côté haut et bas de l’appareil, exactement là où l’on pose ses mains pour la prendre,</strong> que ce soit pour jouer ou regarder un film. Ce qui bouche le son des haut-parleurs, par ailleurs très bons et puissants.</p> <span class="index" id="autonomie" data-title="Autonomie"></span> <h2>Autonomie</h2> <p>L’Asus Memo Pad 7 est équipée d’une grosse batterie de 3950 mAh, ce qui est équivalent à ce que l’on trouve sur la Nexus 7. Son autonomie est toutefois très satisfaisante, surtout lors d’une utilisation quotidienne (navigation sur Internet, lecture de quelques vidéos sur YouTube, consultation de ses emails), où elle est capable de tenir au moins deux jours sans avoir besoin d’être rechargée. Je serai en tout cas un peu plus perplexe lors de l’utilisation de jeux gourmands, comme HearthStone par exemple, à la batterie a chuté de plus de 10 % après un petit quart d’heure d’utilisation. <strong>Après une heure de vidéo en HD avec le son au maximum sur Youtube, la tablette a perdu 6 %</strong>. C’est tout simplement excellent.</p> <div id="attachment_263269" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/01/autonomie-asus-memo-pad-7.jpg"><img class="wp-image-263269 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/01/autonomie-asus-memo-pad-7-1000x526.jpg" alt="autonomie asus memo pad 7" width="1000" height="526" /></a><p class="wp-caption-text">L&rsquo;application d&rsquo;économie d&rsquo;énergie.</p></div> <p>Asus a également pensé à intégrer une application d’économie d’énergie. Celle-ci permet d’activer une fonction de “smart saving” afin, au choix, d’économiser la batterie au maximum en coupant toute connexion à Internet, soit de passer sur un profil “optimisé” aux implications mystérieuses et non explicitées, soit de personnaliser directement son mode d’économie d’énergie et de demande à l’application de baisser la luminosité de l’écran lors d’utilisation d’applications particulières. Après quelques jours d’utilisation, il faut bien reconnaître que l’application d’Asus s’avère performante. À condition de ne pas jouer à des titres gourmands, la tablette perd très peu de points de batterie lorsqu’on la laisse en veille. Un bonheur.</p> <span class="index" id="conclusion" data-title="Conclusion"></span> <div class="device-rating-container clearfix"> <h2 class="title">Notre Verdict</h2> <div class="sprite-drum"></div> <div class="device-ratings span11 phone12 not-loaded"> <div class="device-rating clearfix"> <div class="criteria span3">design</div> <div class="description span9">La Memo Pad 7 a les dimensions, l’allure et les bordures d’écran d’une Nexus 7. Et si la façade n’est pas d’une originalité folle, sa face arrière est franchement jolie. Malgré l’omniprésence du plastique les finitions sont également au rendez-vous. Une belle tablette.</div> <div class="grade span12 val-8"> <div><span>8</span></div> </div> </div> <div class="device-rating clearfix"> <div class="criteria span3">performances</div> <div class="description span9">À cause des limitations imposées par Asus, nous n’avons pas pu effectuer de benchmarks complets pour tester les performances de la puce Intel Atom Z3560. Les jeux les plus gourmands du moment tournent toutefois très bien et la tablette ne souffre d’aucun ralentissement.</div> <div class="grade span12 val-7"> <div><span>7</span></div> </div> </div> <div class="device-rating clearfix"> <div class="criteria span3">écran</div> <div class="description span9">La Memo Pad 7 dipose d’un très bel écran Full HD à la luminosité, aux angles de visions et aux couleurs excellents. Mieux, il est possible de régler l’écran via une application dédiée complète. Que demander de plus ? Des bordures d’écran plus fines peut-être ?</div> <div class="grade span12 val-9"> <div><span>9</span></div> </div> </div> <div class="device-rating clearfix"> <div class="criteria span3">logiciel</div> <div class="description span9">C’est ZenUI qui anime la Memo Pad 7, par-dessus une installation sous Android KitKat. Une surcouche colorée et efficace dans l’ensemble en dépit d’un nombre un peu trop important d’applications préinstallées par Asus sur la tablette.</div> <div class="grade span12 val-8"> <div><span>8</span></div> </div> </div> <div class="device-rating clearfix"> <div class="criteria span3">autonomie</div> <div class="description span9">L’autonomie de cette tablette fait indéniablement partie des meilleures que nous ayons pu voir dernièrement. Il semble que le SoC de la tablette associé à une batterie de 3950 mAh et une application d’économie d’énergie fasse des merveilles. Une référence en la matière.</div> <div class="grade span12 val-9"> <div><span>9</span></div> </div> </div> </div> <div class="right-column span1 hidden-phone"> <div class="grade-ten">10</div> <span class="label">Meilleure note</span></div> </div> <div class="device-rating-conclusion"> <div class="top clearfix"> <div class="global-grade"> <span>Notre avis</span> <div class="grade"> <span>09<span>/10</span></span> </div> </div> <div class="conclusion"> <span>Vous cherchiez une remplaçante à la Nexus 7 ? N’allez pas plus loin, la Memo Pad 7 est faite pour vous. La nouvelle tablette d’Asus reprend en effet point par point tous les bons points de son aînée : dimensions, écran et surtout un prix doux, situé sous la barre des 200 euros. On regrettera simplement de ne pas avoir pu tester les performances de la tablette plus en profondeur. En l’état, on supposera que ce n’est pas mauvais et on constate qu’elle est capable de faire tourner la majorité des jeux gourmands sur Android sans broncher.<br /> <br /> La Memo Pad 7 est peut-être actuellement l’un des meilleurs, si ce n’est le meilleur rapport qualité-prix du moment. La tablette est peut-être en plastique, possède des bordures d’écran un peu larges et d’un port carte micro-SD béant. Mais ce sont des points faibles qui nous semblent bien anecdotiques par rapport à tous ses autres point forts. Si vous désirez une petite tablette performante, jolie et dotée d’un bel écran pour un prix raisonnable, vous savez où vous tourner. <hr/></span> <div class="grades"> <div class="single-grade"> <div>design</div> 08 </div> <div class="single-grade"> <div>performances</div> 07 </div> <div class="single-grade"> <div>écran</div> 09 </div> <div class="single-grade"> <div>logiciel</div> 08 </div> <div class="single-grade"> <div>autonomie</div> 09 </div> </div> </div> </div> <div class="good-bad-container"> <div class="good"> <ul> <li class="first">Un très bel écran Full HD</li> <li >Design réussi</li> <li >Une excellente autonomie</li> <li >Très bon rapport qualité-prix</li> </ul> </div> <div class="good-bad"> <div class="inner clearfix"> <div class="middle-good"><span class="align"></span><span class="tip">Pour</span> <div class="sprite-circle-arrows"></div> </div> <div class="middle-bad"><span class="align"></span><span class="tip">Contre</span></div> </div> </div> <div class="bad"> <ul> <li class="first">Le port carte SD toujours ouvert</li> <li >Des bordures d’écrans un peu larges pour une tablette de fin 2014</li> <li >Des haut-parleurs mal placés</li> </ul> </div> </div> </div> </div></div></div></div>
    </div>


    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
