<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Page styles -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="post-wrapper">
    <div class="post-header">
        <h1>Non, les Google Glass ne sont pas mortes !</h1>
        <ul>
            <li class="post-type news">Actualités</li>
            <li class="post-date">2 heures</li>
        </ul>
        <p class="author">Vincent</p>
        <div class="clearfix"></div>
    </div>

    <div class="post-content">
    <p class="chapo">Le <a title="One M9" href=" http://www.frandroid.com/tag/htc-one-m9">One M9</a> de HTC a été annoncé lors du Mobile World Congress de Barcelone. Le nouveau fer de lance du constructeur taïwanais qui vient remplacer l&rsquo;actuel One M8, et se place parmi les téléphones haut de gamme de ce début d&rsquo;année 2015. Nous avons pu l&rsquo;avoir sous la main pendant quelques jours avant de vous livrer notre avis. Est-il le parfait successeur du One M8 et surtout, peut-il rivaliser avec le nouveau <a title="Galaxy S6" href=" http://www.frandroid.com/tag/samsung-galaxy-s6">Galaxy S6</a> de Samsung ?</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-12.jpg"><img class=" size-large wp-image-275410 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-12-1000x561.jpg" alt="HTC One M9-12" width="1000" height="561" /></a></div> <p>Le One M9 n&rsquo;est pas tout à fait nouveau pour nous. Nous avions déjà pu le prendre en main brièvement au MWCde Barcelons. Nous en avions profité pour vous livrer nos premières impressions à chaud ainsi que les premiers tests de performances. Il est désormais temps de vous livrer notre avis à froid, étayé par nos mesures cette fois réalisées sur un terminal final.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-1.jpg"><img class=" size-large wp-image-275422 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-1-1000x561.jpg" alt="HTC One M9-1" width="1000" height="561" /></a></div> <p>Avant tout, penchons-nous sur la fiche technique du One M9. Si le design a très peu évolué par rapport au One M8, on ne peut pas en dire autant des composants. En effet, si la dalle IPS dispose toujours d&rsquo;une diagonale de 5 pouces supportant une définition Full HD (1920 x 1080 pixels), sous l&rsquo;écran, on trouve le dernier Snapdragon 810 de Qualcomm. Nous avons déjà croisé ce SoC sur le LG G Flex 2, et il requerra toute notre attention étant donné le nombre important de rumeurs qui l&rsquo;entourent. HTC a en outre passé son capteur UltraPixel à l&rsquo;avant (4 mégapixels) tandis que le capteur principal grimpe désormais à 20 mégapixels. On est donc face à un smartphone résolument haut de gamme. Il faut maintenant voir de quelle manière se comporte le téléphone au quotidien.</p> <span class="index" id="caracteristiques-techniques" data-title="Caractéristiques techniques"></span> <table id="tablepress-575" class="tablepress tablepress-id-575"> <thead> <tr class="row-1 odd"> <th class="column-1">&nbsp;</th><th class="column-2">HTC One M9</th> </tr> </thead> <tbody class="row-hover"> <tr class="row-2 even"> <td class="column-1">Système d'exploitation</td><td class="column-2">Android Lollipop 5.0.2</td> </tr> <tr class="row-3 odd"> <td class="column-1">Interface constructeur</td><td class="column-2">HTC Sense 7.0</td> </tr> <tr class="row-4 even"> <td class="column-1">Taille d'écran</td><td class="column-2">5 pouces</td> </tr> <tr class="row-5 odd"> <td class="column-1">Technologie d'écran</td><td class="column-2">Super LCD3</td> </tr> <tr class="row-6 even"> <td class="column-1">Définition</td><td class="column-2">1920 x 1080 pixels</td> </tr> <tr class="row-7 odd"> <td class="column-1">Résolution</td><td class="column-2">441 PPP</td> </tr> <tr class="row-8 even"> <td class="column-1">Traitement anti-rayures</td><td class="column-2">Gorilla Glass 4</td> </tr> <tr class="row-9 odd"> <td class="column-1">SoC</td><td class="column-2">Qualcomm Snapdragon 810</td> </tr> <tr class="row-10 even"> <td class="column-1">Nombre de coeurs</td><td class="column-2">4 x Cortex-A53 (1,5 GHz) et<br /> 4 x Cortex-A57 (1,9 GHz)</td> </tr> <tr class="row-11 odd"> <td class="column-1">Puce graphique (GPU)</td><td class="column-2">Adreno 430</td> </tr> <tr class="row-12 even"> <td class="column-1">Mémoire vive (RAM)</td><td class="column-2">3 Go LPDDR4</td> </tr> <tr class="row-13 odd"> <td class="column-1">Mémoire interne (ROM)</td><td class="column-2">32 Go</td> </tr> <tr class="row-14 even"> <td class="column-1">Micro-SD</td><td class="column-2">Oui (jusqu'à 128 Go)</td> </tr> <tr class="row-15 odd"> <td class="column-1">Micro-SD</td><td class="column-2">Oui (jusqu'à 128 Go)</td> </tr> <tr class="row-16 even"> <td class="column-1">Appareil photo (dorsal)</td><td class="column-2">20 MP (f/2.2 OIS) ; 27,8mm<br /> Vidéo : UHD / 4K</td> </tr> <tr class="row-17 odd"> <td class="column-1">Appareil photo (frontal)</td><td class="column-2">UltraPixel 5 MP (f/2.0) ; 26,8mm<br /> Vidéo : 1080p</td> </tr> <tr class="row-18 even"> <td class="column-1">Wi-Fi</td><td class="column-2">Wi-Fi 802.11 a/b/g/n/ac (2,4 + 5 GHz et MIMO 2X2)</td> </tr> <tr class="row-19 odd"> <td class="column-1">Bluetooth</td><td class="column-2">4.1</td> </tr> <tr class="row-20 even"> <td class="column-1">NFC</td><td class="column-2">Oui</td> </tr> <tr class="row-21 odd"> <td class="column-1">Port infrarouge</td><td class="column-2">Oui</td> </tr> <tr class="row-22 even"> <td class="column-1">4G catégorie</td><td class="column-2">?</td> </tr> <tr class="row-23 odd"> <td class="column-1">4G bandes</td><td class="column-2">Bandes 1, 3, 5, 7, 8, 20, 28</td> </tr> <tr class="row-24 even"> <td class="column-1">SIM</td><td class="column-2">Nano SIM</td> </tr> <tr class="row-25 odd"> <td class="column-1">Localisation</td><td class="column-2">GPS + Glonass</td> </tr> <tr class="row-26 even"> <td class="column-1">Capteurs</td><td class="column-2">Détecteur de luminosité ambiante, détecteur de proximité, accéléromètre, boussole, capteur gyroscopique, détecteur magnétique</td> </tr> <tr class="row-27 odd"> <td class="column-1">USB</td><td class="column-2">micro-USB 2.0 (compatible MHL 3.0)</td> </tr> <tr class="row-28 even"> <td class="column-1">Batterie</td><td class="column-2">2840 mAh</td> </tr> <tr class="row-29 odd"> <td class="column-1">Dimensions</td><td class="column-2">144,6 x 69,7 x 9,61 mm</td> </tr> <tr class="row-30 even"> <td class="column-1">Poids</td><td class="column-2">157 grammes</td> </tr> <tr class="row-31 odd"> <td class="column-1">Couleurs</td><td class="column-2">gris acier, argent</td> </tr> <tr class="row-32 even"> <td class="column-1">Prix</td><td class="column-2">749 euros</td> </tr> </tbody> </table> <!-- #tablepress-575 from cache --> <p>&nbsp;</p> <span class="index" id="design" data-title="Design"></span> <h2>On prend le même et on recommence</h2> <p>C&rsquo;est sûrement le design du One M9 qui cristallisera les plus les débats. En effet, les néophytes auront du mal à distinguer du premier coup d&rsquo;œil un One M9 d&rsquo;un One M8, son prédécesseur. HTC continue d&rsquo;utiliser une coque entièrement en aluminium, un choix judicieux pour un téléphone haut de gamme. Mais cette fois-ci, la différence tient à l&rsquo;utilisation de deux coloris différents sur une même coque unibody. Sur notre exemplaire de test argent, le dos est argenté tandis que ses tranches sont dorées. Si en termes de manufacture, cela représente un vrai défi, je trouve cette finition un peu gadget et j&rsquo;aurais à titre personnel préféré une couleur unie. Pour cela, il faudra se tourner vers le modèle gris acier ou la différence est moins flagrante.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-2.jpg"><img class=" size-large wp-image-275421 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-2-1000x561.jpg" alt="HTC One M9-2" width="1000" height="561" /></a></div> <p>Quand on prend le One M9 en main, le téléphone respire la qualité. Les finitions sont proches de l&rsquo;excellence et le métal procure vraiment une sensation de solidité sans faille. On regrette moins de mettre de l&rsquo;argent dans un smartphone qui transmet une sensation de qualité contrairement aux téléphones qui font parfois un peu trop plastique. Ici, on n&rsquo;achète pas seulement des composants, mais aussi une finition et un bel objet. Et le One M9 répond parfaitement à ce critère.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-16.jpg"><img class=" size-large wp-image-275406 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-16-1000x561.jpg" alt="HTC One M9-16" width="1000" height="561" /></a></div> <p>Les plus connaisseurs reconnaitront facilement un One M9 d&rsquo;un One M8. C&rsquo;est plutôt simple au niveau de la coque. Le M9 troque l&rsquo;appareil photo en forme de rond par un gros carré. Le flash dual-tone reste lui au même endroit, à gauche du capteur. Enfin, le second capteur dédié aux prises de vues en profondeur disparaît, et c&rsquo;est tant mieux tant la fonctionnalité était peu utile.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-13.jpg"><img class=" size-large wp-image-275409 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-13-1000x561.jpg" alt="HTC One M9-13" width="1000" height="561" /></a></div> <p>Les bords du M9 sont quasiment similaires au M8 avec les boutons de volume à droite sous le slot microSD alors qu&rsquo;on trouve le slot nano SIM de l&rsquo;autre côté. Le bouton d&rsquo;allumage n&rsquo;est plus tout en haut mais se trouve sous les boutons de volume. Une bonne idée sur un téléphone de cette taille où il est difficile d&rsquo;atteindre sa tranche supérieure à une main. Cette tranche supérieure intègre toujours le capteur infrarouge qui casse un peu trop le style global du téléphone. Dommage.</p> <p> <!-- feed || json --> <style type="text/css"> .gallery-container { text-align: center; } .gallery-item { display: inline-block; margin: 10px; vertical-align: middle; } </style> <div class="gallery-container"> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-20.jpg" title="HTC One M9-20.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9709" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-20.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-20.jpg" data-title="HTC One M9-20.jpg" data-description=" " > <img title="HTC One M9-20.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-20.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-19.jpg" title="HTC One M9-19.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9710" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-19.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-19.jpg" data-title="HTC One M9-19.jpg" data-description=" " > <img title="HTC One M9-19.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-19.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-18.jpg" title="HTC One M9-18.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9711" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-18.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-18.jpg" data-title="HTC One M9-18.jpg" data-description=" " > <img title="HTC One M9-18.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-18.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-17.jpg" title="HTC One M9-17.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9712" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-17.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-17.jpg" data-title="HTC One M9-17.jpg" data-description=" " > <img title="HTC One M9-17.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-17.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-16.jpg" title="HTC One M9-16.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9713" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-16.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-16.jpg" data-title="HTC One M9-16.jpg" data-description=" " > <img title="HTC One M9-16.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-16.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-15.jpg" title="HTC One M9-15.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9714" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-15.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-15.jpg" data-title="HTC One M9-15.jpg" data-description=" " > <img title="HTC One M9-15.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-15.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-14.jpg" title="HTC One M9-14.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9715" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-14.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-14.jpg" data-title="HTC One M9-14.jpg" data-description=" " > <img title="HTC One M9-14.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-14.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-13.jpg" title="HTC One M9-13.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9716" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-13.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-13.jpg" data-title="HTC One M9-13.jpg" data-description=" " > <img title="HTC One M9-13.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-13.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-12.jpg" title="HTC One M9-12.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9717" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-12.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-12.jpg" data-title="HTC One M9-12.jpg" data-description=" " > <img title="HTC One M9-12.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-12.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-11.jpg" title="HTC One M9-11.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9718" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-11.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-11.jpg" data-title="HTC One M9-11.jpg" data-description=" " > <img title="HTC One M9-11.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-11.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-10.jpg" title="HTC One M9-10.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9719" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-10.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-10.jpg" data-title="HTC One M9-10.jpg" data-description=" " > <img title="HTC One M9-10.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-10.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-9.jpg" title="HTC One M9-9.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9720" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-9.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-9.jpg" data-title="HTC One M9-9.jpg" data-description=" " > <img title="HTC One M9-9.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-9.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-8.jpg" title="HTC One M9-8.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9721" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-8.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-8.jpg" data-title="HTC One M9-8.jpg" data-description=" " > <img title="HTC One M9-8.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-8.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-7.jpg" title="HTC One M9-7.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9722" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-7.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-7.jpg" data-title="HTC One M9-7.jpg" data-description=" " > <img title="HTC One M9-7.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-7.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-6.jpg" title="HTC One M9-6.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9723" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-6.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-6.jpg" data-title="HTC One M9-6.jpg" data-description=" " > <img title="HTC One M9-6.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-6.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-5.jpg" title="HTC One M9-5.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9724" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-5.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-5.jpg" data-title="HTC One M9-5.jpg" data-description=" " > <img title="HTC One M9-5.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-5.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-4.jpg" title="HTC One M9-4.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9725" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-4.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-4.jpg" data-title="HTC One M9-4.jpg" data-description=" " > <img title="HTC One M9-4.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-4.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-3.jpg" title="HTC One M9-3.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9726" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-3.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-3.jpg" data-title="HTC One M9-3.jpg" data-description=" " > <img title="HTC One M9-3.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-3.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-2.jpg" title="HTC One M9-2.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9727" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-2.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-2.jpg" data-title="HTC One M9-2.jpg" data-description=" " > <img title="HTC One M9-2.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-2.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-1.jpg" title="HTC One M9-1.jpg" class="ngg-fancybox" rel="59941caa407241c86e262db297e0f7c1" data-image-id="9728" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-1.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/thumbs/thumbs_HTC-One-M9-1.jpg" data-title="HTC One M9-1.jpg" data-description=" " > <img title="HTC One M9-1.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/htc-one-m9/HTC-One-M9-1.jpg?w=150" /> </a> </div> </div> </p> <p>   <!-- feed || json --> <style type="text/css"> .gallery-container { text-align: center; } .gallery-item { display: inline-block; margin: 10px; vertical-align: middle; } </style> <div class="gallery-container"> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07170.jpg" title="DSC07170.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9700" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07170.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07170.jpg" data-title="DSC07170.jpg" data-description=" " > <img title="DSC07170.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07170.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07171.jpg" title="DSC07171.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9701" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07171.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07171.jpg" data-title="DSC07171.jpg" data-description=" " > <img title="DSC07171.jpg" alt=" " src="http://c0.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07171.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07173.jpg" title="DSC07173.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9702" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07173.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07173.jpg" data-title="DSC07173.jpg" data-description=" " > <img title="DSC07173.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07173.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07174.jpg" title="DSC07174.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9703" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07174.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07174.jpg" data-title="DSC07174.jpg" data-description=" " > <img title="DSC07174.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07174.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07178.jpg" title="DSC07178.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9704" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07178.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07178.jpg" data-title="DSC07178.jpg" data-description=" " > <img title="DSC07178.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07178.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07164.jpg" title="DSC07164.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9705" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07164.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07164.jpg" data-title="DSC07164.jpg" data-description=" " > <img title="DSC07164.jpg" alt=" " src="http://c2.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07164.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07165.jpg" title="DSC07165.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9706" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07165.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07165.jpg" data-title="DSC07165.jpg" data-description=" " > <img title="DSC07165.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07165.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07168.jpg" title="DSC07168.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9707" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07168.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07168.jpg" data-title="DSC07168.jpg" data-description=" " > <img title="DSC07168.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07168.jpg?w=150" /> </a> </div> <div class="gallery-item"> <a href="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07169.jpg" title="DSC07169.jpg" class="ngg-fancybox" rel="9505a4f68e857c84497d8d610065f289" data-image-id="9708" data-src="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07169.jpg" data-thumbnail="http://www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/thumbs/thumbs_DSC07169.jpg" data-title="DSC07169.jpg" data-description=" " > <img title="DSC07169.jpg" alt=" " src="http://c1.lestechnophiles.com/www.frandroid.com/wp-content/blogs.dir/1/files/comparo-m8-m9/DSC07169.jpg?w=150" /> </a> </div> </div> </p> <p>&nbsp;</p> <span class="index" id="ecran" data-title="Ecran"></span> <h2>SuperLCD 3 au programme</h2> <p>L&rsquo;écran du HTC One M9 reprend la même technologie que le One M8 : une dalle Super LCD 3 (sûrement de l&rsquo;IPS) supportant une définition Full HD (1920 x 1080 pixels). À l&rsquo;heure où la majorité des constructeurs succombent à la définition QHD (2560 x 1440 pixels) pour les terminaux haut de gamme, HTC fait le choix &#8211; judicieux selon moi &#8211; de conserver une définition plus faible. Sur l&rsquo;écran de 5 pouces, cela nous donne une très belle résolution de 441 PPP. Aller au-delà ne semble pas vraiment convaincant, sauf pour les personnes ayant une très très bonne vue et capables de discerner un sous-pixel à plusieurs centimètres de distance. Pour les autres, le Full HD sur une telle taille d&rsquo;écran est suffisant, d&rsquo;autant que cette définition réduit la puissance demandée au SoC.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-19.jpg"><img class=" size-large wp-image-275403 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-19-1000x561.jpg" alt="HTC One M9-19" width="1000" height="561" /></a></div> <p>Au niveau de la qualité de l&rsquo;écran, nous avons réaliser quelques comparaisons subjectives à l&rsquo;aide de l&rsquo;excellent Huawei Ascend Mate 7 et du logiciel ScreenTest. Au niveau de la luminosité maximale, on reste dans un niveau correct, dans la moyenne haute du panier, ce qui ne devrait pas trop gêner la lecture en plein soleil. En revanche, le contraste semble moins bon avec des noirs un peu trop gris. Les angles de vision semblent être moins bon que sur le One M8. Enfin, au niveau de la température des couleurs, l&rsquo;écran tire un peu trop vers le bleu. On aurait donc aimé pouvoir régler cette caractéristique.</p> <p>Au final, l&rsquo;écran du HTC One M9 est bon, mais pas excellent.</p> <p>&nbsp;</p> <span class="index" id="logiciel" data-title="Logiciel"></span> <h2>Les thèmes sont enfin de la partie !</h2> <p>La partie logicielle du HTC One M9 est l&rsquo;une des plus grosse nouveauté de ce cru 2015 du One. En effet, en plus de la présence de Lollipop (Android 5.0.2), on trouve Sense 7.0, l&rsquo;interface constructeur de HTC. On connaît bien cette surcouche qui est présente depuis de nombreuses années sur les terminaux HTC. Elle passe ici en version 7.0 avec de nombreuses nouveautés qui mettent l&rsquo;accent sur la personnalisation.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/Untitled-1.jpg"><img class=" size-large wp-image-275486 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/Untitled-1-1000x889.jpg" alt="Untitled-1" width="1000" height="889" /></a></div> <p>Tout d&rsquo;abord, Sense 7.0 signe l&rsquo;arrivée des thèmes. Oui, vous avez bien lu, vous allez enfin pouvoir vous débarrasser du thème à dominante grise et verte. Pourtant, celui-ci ne souffrait pas de problèmes esthétiques ni ergonomiques, mais commençait tout bonnement à dater. Et puis, il en faut pour tous les goûts. HTC a donc intégré un astucieux mécanisme de thème personnalisable. Il est possible de choisir parmi la trentaine de thèmes proposée par HTC ou ses partenaires. Ils sont tous gratuits mais il semble possible de proposer des thèmes payants dans le futur.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/htc-one-m9-6.jpg"><img class=" size-large wp-image-275482 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/htc-one-m9-6-1000x889.jpg" alt="htc-one-m9-6" width="1000" height="889" /></a></div> <p>Une fois que l&rsquo;utilisateur a choisi un thème, il peut totalement le personnaliser. Il est ainsi possible de modifier le fond d&rsquo;écran (qui s&rsquo;applique aussi à l&rsquo;application SMS) mais également la texture appliquée aux barres de titre et onglets des applis HTC. Cette texture est entièrement personnalisable : on peut par exemple sélectionner une texture sur une image ou une photo personnelle. Pour les couleurs dominantes, la fonctionnalité peut détecter la palette de couleur utilisée sur une photo soumise par l&rsquo;utilisateur. Les icônes sont elles aussi personnalisables : on peut choisir la forme et les couleurs parmi celles proposées par HTC et les partenaires mais également créer ses propres textures. Les sons diffèrent également selon les thèmes. L&rsquo;aspect des boutons retour, accueil et multitâche se modifie également avec chaque thème.  Toutefois, il est impossible de personnaliser ces derniers et lors de la création d&rsquo;un thème personnel, on se retrouve avec les boutons par défaut. Dommage.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/htc-one-m9-4.jpg"><img class=" size-large wp-image-275484 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/htc-one-m9-4-1000x889.jpg" alt="htc-one-m9-4" width="1000" height="889" /></a></div> <p>On ne va pas s&rsquo;étendre jusque dans les moindres détails mais comme vous l&rsquo;avez compris, le système de thème proposé par HTC est astucieux et simple à mettre en œuvre. Il permet une plus grande personnalisation que les thèmes parfois utilisés par les constructeurs. On espère seulement que le SDK sera ouvert à tous le monde pour pouvoir créer ses propres thèmes en dehors du téléphone, via un logiciel, pour par exemple créer ses propres boutons retour / accueil et multitâches.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/htc-one-m9-5.jpg"><img class=" size-large wp-image-275483 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/htc-one-m9-5-1000x889.jpg" alt="htc-one-m9-5" width="1000" height="889" /></a></div> <p>L&rsquo;autre grande nouveauté, c&rsquo;est l&rsquo;apparition d&rsquo;un écran d&rsquo;accueil personnalisé et intelligent. En effet, celui-ci s&rsquo;adapte à la localisation géographique de l&rsquo;utilisation, via le GPS. Ainsi, à la maison, le launcher va afficher les icônes des applications les plus utilisées dans ce lieu. Il est possible de spécifier trois lieux différents : domicile, travail et sortie. Le téléphone va repérer automatiquement le lieu dans lequel se trouve l&rsquo;utilisateur pour afficher les bonnes icônes. Au fur et à mesure, le système apprendra les applications les plus utilisées dans chacun des trois lieux. Si une application devient tout à coup inutilisée, elle disparaitra progressivement au profit d&rsquo;une application plus utilisée. Une fonctionnalité pratique et très intéressante !</p> <div> <div id="attachment_275492" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-Sense-7.0.jpg"><img class="wp-image-275492 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-Sense-7.0-1000x534.jpg" alt="HTC-One-M9-Sense-7.0" width="1000" height="534" /></a><p class="wp-caption-text">Dehors, à la maison et au travail</p></div> </div> <p>Enfin, troisième nouveauté, l&rsquo;apparition d&rsquo;une nouvelle version de BlinkFeed, l&rsquo;agrégateur de flux de HTC. Pour ceux qui ne connaissent pas, BlinkFeed est très pratique pour se tenir au courant de l&rsquo;actualité, que ce soit par des titres de presse sur Internet ou par ses propres réseaux sociaux. BlinkFeed prend la forme d&rsquo;un panneau sur la page d&rsquo;accueil qui va regrouper toutes ces informations, à la manière d&rsquo;un flux RSS. Les résultats se présentent ensuite sous la forme de rectangles ou de carrés. Il est possible de trier par flux (actualités, Instagram, Google+, Facebook, Twitter, etc.). Il est toujours possible d&rsquo;ajouter des flux RSS à l&rsquo;ensemble, pour ne rien rater des actualités de vos sites favoris.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-Sense-7.0-3.jpg"><img class=" size-large wp-image-275493 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-Sense-7.0-3-1000x533.jpg" alt="HTC-Sense-7.0-3" width="1000" height="533" /></a></div> <p>La nouvelle version de Blink Feed permet d&rsquo;afficher des notifications sur l&rsquo;écran d&rsquo;accueil lors de l&rsquo;heure du déjeuner. L&rsquo;objectif : proposer à l&rsquo;utilisateur des restaurants à proximité lorsqu&rsquo;il sera l&rsquo;heure du repas. Pour se faire, HTC à noué un partenariat avec Yelp pour utiliser sa base de données.</p> <p>&nbsp;</p> <span class="index" id="performances" data-title="Performances"></span> <h2>Gare au mode haute performance</h2> <p>Le One M9 intègre le Snapdragon 810 de Qualcomm qui a énormément fait parler de lui ces derniers jours, à cause de supposés problème de surchauffe. Nous avons donc lancé notre suite habituelle de benchmarks pour tenter de faire ressortir un quelconque problème de chauffe excessive. Avant toute chose, précisons que HTC a rappelé le One M9 lors du test pour faire une mise à jour du firmware. Un article réalisé par nos confrères du site Tom&rsquo;s Guide nous permet de savoir ce que HTC a notamment changé avec ce nouveau firmware : la gestion des températures et des fréquences. En effet, avec le nouveau firmware, la température de la coque du téléphone en charge (sous GFXBench) est nettement inférieure (45°C contre 57°C). En revanche, les performances sont moins bonnes sur le long terme puisqu&rsquo;après 4 sessions de GFXbench, les performances chutent de 17 à 42 % selon les cas.</p> <p>Malheureusement, nous n&rsquo;avions pas encore réalisé nos tests de performance avant la réception du nouveau firmware. Toutefois, avec le nouveau firmware, on peut bien noter une baisse de performance au bout de 20 minutes sous GFXBench alors que lors de nos tests de performance lors du MWC, aucune baisse n&rsquo;avait été notée. HTC a donc fait le choix de baisser les fréquences de fonctionnement du Snapdragon 810 pour baisser la température du smartphone.</p> <p>Avant d&rsquo;aborder les résultats des tests de performance, il faut préciser un détail : dans les benchmarks, le One M9 hérite du même comportement que ses prédecesseurs puisqu&rsquo;il se lance en mode haute performance. Avec ce mode, les fréquences du Snapdragon 810 sont revues à la hausse comparées au mode standard. Il est possible de profiter de ce mode dans l&rsquo;ensemble des applications, auquel cas il faut passer par le menu développeur pour activer le mode haute performance. Les fréquences seront ainsi plus élevées, avec une température en légère hausse et une autonomie en forte baisse.</p> <table id="tablepress-598" class="tablepress tablepress-id-598"> <thead> <tr class="row-1 odd"> <th class="column-1">&nbsp;</th><th class="column-2">HTC One M9</th><th class="column-3">HTC One M8</th><th class="column-4">Galaxy S6</th> </tr> </thead> <tbody class="row-hover"> <tr class="row-2 even"> <td class="column-1">SoC</td><td class="column-2">Snapdragon 810</td><td class="column-3">Snapdragon 801</td><td class="column-4">Exynos 7420</td> </tr> <tr class="row-3 odd"> <td class="column-1">Définition</td><td class="column-2">Full HD (1080p)</td><td class="column-3">Full HD (1080p)</td><td class="column-4">QHD (1440p)</td> </tr> <tr class="row-4 even"> <td class="column-1">AnTuTu 5.1.5</td><td class="column-2">55 000</td><td class="column-3">43 000</td><td class="column-4">61 150</td> </tr> <tr class="row-5 odd"> <td class="column-1">PCMark</td><td class="column-2">4 224</td><td class="column-3">4 199</td><td class="column-4">5 000</td> </tr> <tr class="row-6 even"> <td class="column-1">3DMark Ice Storm Unlimited Total</td><td class="column-2">22 148</td><td class="column-3">17 035</td><td class="column-4">22 265</td> </tr> <tr class="row-7 odd"> <td class="column-1">3DMark Ice Storm Unlimited Graphics</td><td class="column-2">33 892</td><td class="column-3">16 965</td><td class="column-4">23 630</td> </tr> <tr class="row-8 even"> <td class="column-1">3DMark Ice Storm Unlimited Physics</td><td class="column-2">10 009</td><td class="column-3">17 285</td><td class="column-4">18 521</td> </tr> <tr class="row-9 odd"> <td class="column-1">GFXBench T-Rex (onscreen / offscreen)</td><td class="column-2">46 / 49 FPS</td><td class="column-3">28 / 24 FPS</td><td class="column-4">19,1 / 47,1 FPS</td> </tr> <tr class="row-10 even"> <td class="column-1">GFXBench Manhattan (onscreen / offscreen)</td><td class="column-2">24 / 23 FPS</td><td class="column-3">12 / 10 FPS</td><td class="column-4">7,6 / 23,3 FPS</td> </tr> <tr class="row-11 odd"> <td class="column-1">GFXBench Manhattan 3.1 (onscreen / offscreen)</td><td class="column-2">17 / 17 FPS</td><td class="column-3"></td><td class="column-4">6 / 12 FPS</td> </tr> <tr class="row-12 even"> <td class="column-1">Real Racing 3</td><td class="column-2">28 FPS (normal)<br /> 33 FPS (HP)</td><td class="column-3">-</td><td class="column-4">41 FPS</td> </tr> <tr class="row-13 odd"> <td class="column-1">Lecture / écriture séquentielle</td><td class="column-2">236 / 121 Mo/s</td><td class="column-3">105 / 32 Mo/s</td><td class="column-4">318 / 143 Mo/s</td> </tr> <tr class="row-14 even"> <td class="column-1">Lecture / écriture aléatoire</td><td class="column-2">5 207 / 3466 IOPS</td><td class="column-3">3752 / 950 IOPS</td><td class="column-4">20 023 / 5 146 IOPS</td> </tr> </tbody> </table> <!-- #tablepress-598 from cache --> <p>Dans les benchmarks synthétiques (AnTuTu) et applicatifs (PCMark), le One M9 se positionne devant le One M8 mais derrière le Galaxy S6 de Samsung. C&rsquo;est normal puisque la partie processeur est légèrement en retrait avec des fréquences inférieures, et la mémoire flash utilisée pour le stockage est plus rapide sur le Galaxy S6 grâce à la mémoire UFS 2.0, contre l&rsquo;eMMC sur le One M9. Toutefois, sur ce point, le One M9 dépasse largement son prédécesseur, surtout en écriture.</p> <div class="benchmark"> <h3>PCMark</h3> <h4>Benchmark</h4> <ul> <li class="product"> <span class="name">One M9</span> <span class="value">4224</span> </li> <li class="product"> <span class="name">One M8</span> <span class="value">4199</span> </li> <li class="product"> <span class="name">Galaxy S6</span> <span class="value">5000</span> </li> </ul> </div> <p>Sur les benchmarks graphiques en revanche, le One M9 prend la tête et ceci pour deux raisons. Tout d&rsquo;abord, l&rsquo;Adreno 430 est plus puissant que le Mali-T860 MP8 du Galaxy S6. De plus, la définition Full HD utilisée par le One M9 est moins gourmande en ressources que le QHD du Galaxy S6. Toutefois, à notre connaissance, aucun jeu ne tire encore profit correctement des dalles QHD et la grande majorité se limite à des textures Full HD et quelquefois à un HUD en QHD.</p> <div class="benchmark"> <h3>3D Mark</h3> <h4>Benchmark</h4> <ul> <li class="product"> <span class="name">One M9</span> <span class="value">22148</span> </li> <li class="product"> <span class="name">One M8</span> <span class="value">17035</span> </li> <li class="product"> <span class="name">Galaxy S6</span> <span class="value">22265</span> </li> </ul> </div> <p>Et justement, dans les jeux, c&rsquo;est le Galaxy S6 qui reprend clairement la tête. Dans une partie de 15 minutes de Real Racing 3, le One M9 affiche en moyenne 28 images par seconde (via GameBench) en mode normal et 33 images par seconde en mode haute performance. C&rsquo;est peu comparé aux 41 images par seconde du Galaxy S6. Ce comportement provient sûrement des fréquences de fonctionnement du Snapdragon 810, qui baissent avec la consommation et la température. L&rsquo;Adreno 430 ne parvient donc plus à faire tourner correctement les jeux gourmands.</p> <div class="benchmark"> <h3>Real Racing 3</h3> <h4>Benchmark</h4> <ul> <li class="product"> <span class="name">One M9</span> <span class="value">33</span> </li> <li class="product"> <span class="name">Galaxy S6</span> <span class="value">41</span> </li> </ul> </div> <p>Un comportement encore plus étonnant lorsqu&rsquo;on le compare au Mali-T860 MP8 du Galaxy S6 puisque celui-ci tourne à sa fréquence minimale au bout de seulement 1 minute de jeu, mais parvient à délivrer des bonnes performances. Il faudrait alors réaliser la même opération sous un autre jeu gourmand comme Nova 3 pour voir si la conclusion est la même.</p> <div id="attachment_275480" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-GameBench.png"><img class="wp-image-275480 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-GameBench-1000x196.png" alt="HTC One M9 GameBench" width="1000" height="196" /></a><p class="wp-caption-text">HTC One M9 en mode haute performance</p></div> <div id="attachment_275481" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-low.png"><img class="wp-image-275481 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-low-1000x196.png" alt="HTC One M9 low" width="1000" height="196" /></a><p class="wp-caption-text">HTC One M9 en mode normal</p></div> <div id="attachment_275479" style="width: 1010px" class="wp-caption aligncenter"><a href="http://images.frandroid.com/wp-content/uploads/2015/03/Galaxy-S6-GameBench.png"><img class="wp-image-275479 size-large" src="http://images.frandroid.com/wp-content/uploads/2015/03/Galaxy-S6-GameBench-1000x196.png" alt="Galaxy S6 GameBench" width="1000" height="196" /></a><p class="wp-caption-text">Samsung Galaxy S6</p></div> <p>&nbsp;</p> <span class="index" id="photos" data-title="Photos"></span> <h2>Un bond en avant qualitatif</h2> <p>Avec son One M9, HTC a abandonné son capteur UltraPixel (4 mégapixels) sur le dos de l&rsquo;appareil. À la place, c&rsquo;est un capteur de 20 mégapixels signé Toshiba que l&rsquo;on retrouve, avec un verre saphir, une ouverture f/2.2 et une capacité à filmer en 4K. Les photos sont ici largement plus détaillées grâce au nombre de pixels supplémentaires. La qualité des clichés est donc très satisfaisante. Seule petite ombre au tableau : la balance des blancs qui paraît capricieuse. Par un temps très ensoleillé, les photos vont tirer vers le jaune. Avec un temps gris, les photos retrouvent une température plus neutre. La partie logicielle demande donc encore un peu d&rsquo;optimisation, mais il est à noter que la version logicielle dont nous disposons est appelée à subir de légères mises à jour d&rsquo;ici la sortie du téléphone.</p> <p>Le mode HDR est convaincant puisqu&rsquo;il permet de bien faire ressortir les détails des parcelles sombres de la photo sans surexposer les autres zones de l&rsquo;image. On trouve aussi un mode macro qui permet d&rsquo;approcher l&rsquo;appareil photo au plus proche du sujet à prendre en photo.</p> <p>La caméra avant dispose désormais du capteur UltraPixel qu&rsquo;on trouvait à l&rsquo;arrière du One M8. Les photos sont assez bien détaillées et plutôt claires même dans un environnement sombre.</p> <div><a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-bokeh.jpg"><img class=" size-large wp-image-275334 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-bokeh-1000x563.jpg" alt="HTC One M9 photo bokeh" width="1000" height="563" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-1.jpg"><img class=" size-large wp-image-275347 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-1-1000x563.jpg" alt="HTC One M9 photo 1" width="1000" height="563" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-HDR.jpg"><img class=" size-large wp-image-275346 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-HDR-1000x698.jpg" alt="HTC One M9 photo HDR" width="1000" height="698" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-non-HDR.jpg"><img class=" size-large wp-image-275345 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-non-HDR-1000x698.jpg" alt="HTC One M9 photo non HDR" width="1000" height="698" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-pain-sans-macro.jpg"><img class=" size-large wp-image-275343 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-pain-sans-macro-1000x698.jpg" alt="HTC One M9 photo pain sans macro" width="1000" height="698" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-macro-pain.jpg"><img class=" size-large wp-image-275341 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-macro-pain-1000x698.jpg" alt="HTC One M9 photo macro pain" width="1000" height="698" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-HDR-3.jpg"><img class=" size-large wp-image-275340 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-HDR-3-1000x563.jpg" alt="HTC One M9 photo HDR 3" width="1000" height="563" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-HDR-2.jpg"><img class=" size-large wp-image-275339 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-HDR-2-1000x563.jpg" alt="HTC One M9 photo HDR 2" width="1000" height="563" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-non-HDR-2.jpg"><img class=" size-large wp-image-275338 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-non-HDR-2-1000x563.jpg" alt="HTC One M9 photo non HDR 2" width="1000" height="563" /></a> <a href="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-non-HDR-3.jpg"><img class=" size-large wp-image-275336 aligncenter" src="http://images.frandroid.com/wp-content/uploads/2015/03/HTC-One-M9-photo-non-HDR-3-1000x563.jpg" alt="HTC One M9 photo non HDR 3" width="1000" height="563" /></a></div> <p>&nbsp;</p> <span class="index" id="haut-parleurs" data-title="Haut-parleurs"></span> <h2>Haut-parleurs stéréo</h2> <p>Un rapide mot sur les haut-parleurs. HTC continue d&rsquo;utiliser deux haut-parleurs stéréo en façade (BoomSound) mais rajoute cette fois-ci le support du Dolby Audio pour recréer un environnement 5.1. La spatialisation du son est vraiment bonne, du même niveau que le One M8. En revanche, le son paraît plus clair, surtout dans le haut du spectre puisque les aigus et les mediums paraissent plus définis et moins brouillons. La puissance est toujours élevée et il est toujours appréciable de regarder une vidéo sur son One M9.</p> <span class="index" id="reseaux" data-title="Réseaux"></span> <h2>4G catégorie 6</h2> <p>Au point de vue du réseau, le One M9 supporte les trois bandes de fréquences <a title="4G" href=" http://www.frandroid.com/tag/4G">4G</a> françaises (800 / 1800 / 2600 MHz). La vitesse maximale est de 300 Mbps en téléchargement et 50 Mbps en upload, ce qui équivaut à la catégorie 6.</p> <p>La partie Wi-Fi s&rsquo;annonce performante avec une puce 802.11ac (mais aussi a/b/g/n sur 2,4 et 5 GHz) en MIMO 2&#215;2.</p> <p>Lors des appels téléphoniques, la qualité sonore est très bonne.</p> <span class="index" id="autonomie" data-title="Autonomie"></span> <h2>Une bonne autonomie (a priori)</h2> <p>L&rsquo;autonomie du One M9 est bonne. La batterie de 2840 mAh permet de facilement tenir au moins une journée d&rsquo;utilisation gourmande, avec de nombreux appels, SMS, navigation sur Internet avec des lectures de vidéo. Il est possible d&rsquo;atteindre plus de deux jours d&rsquo;utilisation pour les plus économes.</p> <p>Dans les jeux, en mode normal, avec la luminosité au maximum, le One M9 peut tenir plus de 2h30 contre moins de 2 heures en mode haute performance.</p> <p>Nous n&rsquo;avons pas pu encore réaliser notre test habituel (lecture d&rsquo;une vidéo HD sur YouTube en Wi-Fi pendant une heure avec la luminosité au maximum) et mettrons à jour l&rsquo;article une fois ce test effectué.</p> <span class="index" id="conclusion" data-title="Conclusion"></span> <div class="device-rating-conclusion"> <div class="top clearfix"> <div class="global-grade"> <span>Notre avis</span> <div class="grade"> <span>08<span>/10</span></span> </div> </div> <div class="conclusion"> <span>Si on compare le One M8 au One M9, le bond en avant est notable grâce à de nouveaux composants. Les photos sont de meilleure qualité, les performances ont été revues à la hausse. Toutefois, cela s'est fait au prix d'une chauffe un peu moins maîtrisée, d'une autonomie pas forcément des plus élevées lors des sessions de gaming. Le design est certes agréable mais la finition bicolore relève plus de l'anecdote que de l'innovation. On aurait préféré voir HTC réaliser quelques efforts supplémentaires au niveau du design en supprimant par exemple cette satanée bande noire qu'on trouve encore en bas de son écran. Au final, le One M9 est très bon, mais dans la continuité du One M8.<br /> <br /> La comparaison avec le Galaxy S6 de Samsung fait donc un peu plus mal. Le constructeur coréen a su totalement repenser son smartphone haut de gamme, que ce soit à l'intérieur ou à l'extérieur. Le One M9 n'est donc plus tout seul au niveau des finitions premium et le Galaxy S6 lui fait clairement de l'ombre, que ce soit avec les bords en métal, le dos en verre ou encore l'écran et ses bords quasiment invisibles voire incurvés pour le modèle edge. Certe, le One M9 conserve une mémoire extensible mais on ne trouve pas de capteur d'empreinte, un détail qui deviendra de plus en plus important avec l'essor du paiement sans contact.<br /> <br /> Samsung utilise son SoC maison en 14nm qui limite la chauffe et augmente l'efficacité énergétique et donc l'autonomie, tout comme l'écran AMOLED qui affiche de superbes couleur et qui participe à la bonne autonomie du téléphone de Samsung. A côté, HTC conserve une dalle 1080p Super LCD qui est bonne, sans être excellente.<br /> <br /> HTC se rattrape sur la qualité haut-parleurs BoomSound ou encore sur les nouveautés de l'interface HTC Sense 7.0. Mais on aurait préféré une stratégie plus radicale pour combattre un Samsung qui, malmené en fin d'année 2014, a placé la barre très haut. <hr/></span> </div> </div> <div class="good-bad-container"> <div class="good"> <ul> <li class="first">Mémoire extensible</li> <li >Finitions</li> <li >HTC Sense 7.0</li> <li >Qualité sonore</li> <li >Port infrarouge</li> </ul> </div> <div class="good-bad"> <div class="inner clearfix"> <div class="middle-good"><span class="align"></span><span class="tip">Pour</span> <div class="sprite-circle-arrows"></div> </div> <div class="middle-bad"><span class="align"></span><span class="tip">Contre</span></div> </div> </div> <div class="bad"> <ul> <li class="first">Pas de capteur d'empreintes</li> <li >Chauffe lors d'un usage intensif</li> <li >Pas d'innovation dans le design</li> </ul> </div> </div> </div> <div class="bloc-price"> <div class="bloc-head"> <div class="img-container"> <img src="http://c2.lestechnophiles.com/bestengine.humanoid.fr/uploads/products/htc-one-m9-1.png?w=100" alt="HTC One M9"> </div> <div class="bloc-title"> <h3>HTC One M9</h3> <h4>Les meilleurs prix</h4> </div> <div class="clearfix"></div> </div> <ul class="offersList"> <li> <img src="http://bestengine.humanoid.fr/bundles/bestcomparatorbackend/images/amazon.jpg" alt="Rue du Commerce"> <span class="offerTitle">HTC One M9...</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/2294686/htc-one-m9-smartphone-debloque-4g-5-pouces-32-go-android-5-0-lollipop-gris-acier-htc" target="_blank" >749</a> </li> <li> <img src="http://bestengine.humanoid.fr/bundles/bestcomparatorbackend/images/amazon.jpg" alt="Rue du Commerce"> <span class="offerTitle">HTC One M9...</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/2294687/htc-one-m9-smartphone-debloque-4g-5-pouces-32-go-android-5-0-lollipop-argent-htc" target="_blank" >749</a> </li> <li> <img src="http://bestengine.humanoid.fr/bundles/bestcomparatorbackend/images/amazon.jpg" alt="Rue du Commerce"> <span class="offerTitle">HTC One M9...</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/2342861/htc-one-m9-smartphone-debloque-4g-5-pouces-32-go-android-5-0-lollipop-or-htc" target="_blank" >749</a> </li> <li> <img src="http://bestengine.humanoid.fr/bundles/bestcomparatorbackend/images/topachat.jpg" alt="Rue du Commerce"> <span class="offerTitle">HTC One M9, 5" Full...</span> <a class="offerPrice" href="http://bestengine.humanoid.fr/track/2263262/htc-one-m9-5-full-hd-topachat-com" target="_blank" >749</a> </li> </ul> <p class="roxinoLink"> <a href="http://roxino.com/categorie/smartphones/htc/5607-one-m9">Voir tous les prix sur roxino</a> </p> </div> <div class="bloc-product"> <div class="bloc-head"> <div class="img-container"> <img src="http://c1.lestechnophiles.com/bestengine.humanoid.fr/uploads/products/htc-one-m9-1.png?w=170" alt="HTC One M9"> <span class="note">N/A</span> </div> <div class="links-container"> <h3>HTC One M9</h3> <ul> <li><a href="http://www.frandroid.com/produits/smartphones/htc/5607-one-m9" class="icon-news phone12">Voir la fiche produit</a></li> <li></li> <li><a href="http://roxino.com/categorie/smartphones/htc/5607-one-m9/offres" class="icon-euro phone12" target="_blank">Voir le meilleur prix</li> <li> </li> </ul> </div> <div class="clearfix"></div> </div> <div class="group-specs-list"> <div class="group-details"> <div class="cover-wrapper"> <div class="cover icons-shortcodes-screen"></div> </div> <div class="specs"> <ul> <li><span class="caps span12">Écran :</span><br>5 pouces</li> <li><span class="caps span12">Définition :</span><br>1920 x1080 pixels</li> </ul> </div> <div class="clearfix"></div> </div> <div class="group-details"> <div class="cover-wrapper"> <div class="cover icons-shortcodes-processeur"></div> </div> <div class="specs"> <ul> <li><span class="caps span12">Processeur :</span><br>Qualcomm Snapdragon 810</li> <li><span class="caps span12">Ram :</span><br>3 Go</li> <li></li> <li></li> </ul> </div> <div class="clearfix"></div> </div> <div class="group-details"> <div class="cover-wrapper"> <div class="cover icons-shortcodes-apn"></div> </div> <div class="specs"> <ul> <li><span class="caps span12">Appareil Photo:</span><br>20,7 mégapixels</li> <li></li> <li></li> </ul> </div> <div class="clearfix"></div> </div> </div> </div>
    </div>


    <div class="post-footer">
        <a href="#"  onclick="showComments()">{comments}</a>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"> </script>
</body>
</html>
